%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1251318288" format="1.1" reprev="1.8" version="1.8"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"contentheader_container"}%%TMPL:END%

%TMPL:DEF{"dialog"}%<div class="foswikiDialog">
%TMPL:P{"content"}%
</div>%TMPL:END%

%TMPL:DEF{"content"}%<!-- content -->
%TMPL:P{"createform"}%
<!-- //content -->%TMPL:END%

%TMPL:DEF{"createform"}%<!-- createform -->
%TMPL:P{"formstartstep"}%<!-- formstartstep// -->
%TMPL:P{"formtitle"}%<!-- formtitle// -->
%TMPL:P{"topictitlestep"}%<!-- topictitlestep// -->
%TWISTY{
  showlink="%MAKETEXT{" Show advanced options"}%" 
  hidelink="%MAKETEXT{"Hide advanced options"}%"
  showimgleft="%TMPL:P{"iconpath:toggle"}%"
  hideimgleft="%TMPL:P{"iconpath:toggleopen"}%"
  mode="div"
}%
---
%TMPL:P{"topicnamestep"}%%TMPL:P{"DIShiddentopicnamestep"}%<!-- topicnamestep// -->
%TMPL:P{"topicparentstep"}%%TMPL:P{"DIShiddentopicparentstep"}%<!-- topicparentstep// -->
%TMPL:P{"topictemplatestep"}%<!-- topictemplatestep// -->
%ENDTWISTY%
%TMPL:P{"formbuttons"}%<!-- formbuttons// -->
%TMPL:P{"formendstep"}%<!-- topictemplatestep// -->
<!-- //createform -->%TMPL:END%

%TMPL:DEF{"formtitle"}%<!-- formtitle -->
<h2 >%MAKETEXT{"Create New Topic in the [_1] Web" args="<nop>%BASEWEB%"}%</h2>
<!-- //formtitle -->%TMPL:END%

%TMPL:DEF{"newtopictitle"}%%URLPARAM{"newtopictitle"}%%TMPL:END%
%TMPL:DEF{"newtopic"}%%URLPARAM{"newtopic"}%%TMPL:END%

%{ do not show the following elements }%
%TMPL:DEF{"topicactions"}%%TMPL:END%

%TMPL:DEF{"formstartstep"}%<!-- formstartstep -->
<div class='foswikiFormSteps'>%TMPL:P{"formstart"}%
<!-- //formstartstep -->%TMPL:END%

%TMPL:DEF{"formendstep"}%<!-- formendstep -->
%TMPL:P{"formend"}%
</div>
<!-- //formendstep -->%TMPL:END%

%TMPL:DEF{"topictitlestep"}%<!-- topictitlestep -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Title:"}%</h3>
%TMPL:P{"topictitleinput"}%
</div>
<!-- //topictitlestep -->%TMPL:END%

%TMPL:DEF{"topicnamestep"}%<!-- topicnamestep -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Name:"}%</h3>
%TMPL:P{"topicname"}%%TMPL:P{"nonwikiword"}%
</div>
<!-- //topicnamestep -->%TMPL:END%

%TMPL:DEF{"topicparentstep"}%<!-- topicparentstep -->
<div class="foswikiFormStep">
<h3 >%MAKETEXT{"Parent:"}%</h3>
%TMPL:P{"topicparent"}%
</div>
<!-- //topicparentstep -->%TMPL:END%

%TMPL:DEF{"hiddentopicparentstep"}%<!-- hiddentopicparentstep -->
<input type="hidden" name="topicparent" value="%URLPARAM{"topicparent" default="%TOPIC%"}%" />
<!-- //hiddentopicparentstep -->%TMPL:END%

%TMPL:DEF{"hiddentopicnamestep"}%<!-- hiddentopicnamestep -->
<input type="hidden" name="topic" id="topic" value="%TMPL:P{"newtopic"}%"/>
<!-- //hiddentopicnamestep -->

%TMPL:DEF{"topictemplatestep"}%<!-- topictemplatestep -->
<div class='foswikiFormStep'>
<h3 >%MAKETEXT{"Template:"}%</h3>
%TMPL:P{"topictemplate"}%
</div>
<!-- //topictemplate -->%TMPL:END%

%TMPL:DEF{"formbuttons"}%<!-- formbuttons -->
<div class='foswikiFormStep foswikiFormButtons foswikiFormLast'>
%TMPL:P{"submit"}%%TMPL:P{"cancel"}%%CLEAR%
</div>
<!-- //formbuttons -->%TMPL:END%

%TMPL:DEF{"formstart"}%<!-- formstart -->
<form name="newTopicForm" id="newTopicForm" action="%SCRIPTURLPATH{edit}%/%BASEWEB%/">
<input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
<input type="hidden" name="onlynewtopic" value="on" />
<!-- //formstart -->%TMPL:END%


%TMPL:DEF{"topictitleinput"}%<!-- topictitleinput -->
<input type="text" class="foswikiInputField jqFocus required" name="TopicTitle" id="topictitle" size="60" value="%TMPL:P{"newtopictitle"}%" />
<div class="foswikiFormDescription">
%MAKETEXT{"Free form topic title text. The actual topic _name_ will be derived from the title automatically. You can specify a different topic name in the advanced options below."}%
</div>
<!--//topictitleinput -->%TMPL:END%

%TMPL:DEF{"topicname"}%<!-- topicname -->
<input type="text" class="foswikiInputField" name="topic" id="topic" size="60" value="%TMPL:P{"newtopic"}%" />
<div class="foswikiFormDescription">
%MAKETEXT{"Topic name the new page is associated with, preferably a <nop>WikiWord."}%
</div>
<!--//topicname -->%TMPL:END%

%TMPL:DEF{"topicparent"}%<!-- topicparent -->
%INCLUDE{
  "%SYSTEMWEB%.JQueryAjaxHelper"
  section="topicselector"
  INPUT_NAME="topicparent"
  INPUT_VALUE="%URLPARAM{"topicparent" default="%TOPIC%"}%"
}%
<div class="foswikiFormDescription">
%MAKETEXT{"Topic name that the newly created topic will be a child of."}%
</div>
<!-- //topicparent -->%TMPL:END%

%TMPL:DEF{"topictemplate"}%<!-- topictemplate -->
<input type="text" class="foswikiInputField name="templatetopic" id="templatetopic" size="60" value="%URLPARAM{"templatetopic"}%" />
<div class="foswikiFormDescription">
%MAKETEXT{"Initialize the new topic using a template. If you leave this empty, a default template will be used."}%
</div>
<!-- //topictemplate -->%TMPL:END%

%TMPL:DEF{"topictemplate"}%<!-- topictemplate -->
<select name="templatetopic" class="foswikiSelect">
%IF{"'%URLPARAM{"templatetopic"}%'" 
  then='<option selected="selected">%URLPARAM{"templatetopic"}%</option>'
}%<option value="%IF{"istopic 'WebTopicEditTemplate'" then="WebTopicEditTemplate"}%">%MAKETEXT{"Default template"}%</option>
%SEARCH{
  "name~'*Template'" 
  scope="topic" 
  web="%BASEWEB%" 
  excludetopic="WebTopicEditTemplate,*WebCreateNewTopicTemplate,*ViewTemplate" 
  type="query" 
  nonoise="on" 
  format="<option value=\"$web.$topic\">$topic</option>"
}%</select>
<div class="foswikiFormDescription">
%MAKETEXT{"Initialize the new topic using a template."}%
</div>
<!-- //topictemplate -->%TMPL:END%

%TMPL:DEF{"submit"}%<!-- submit -->
%BUTTON{type="submit" icon="tick" value="%MAKETEXT{"Submit"}%" class="ok"}%

%TMPL:DEF{"cancel"}%<!-- cancel -->
%BUTTON{"%MAKETEXT{"Cancel"}%" icon="cross" target="%URLPARAM{"origurl" default="%BASEWEB%.%BASETOPIC%"}%"}%
<!-- //cancel -->%TMPL:END%


%TMPL:DEF{"formend"}%</form>%TMPL:END%

%TMPL:DEF{"javascript"}%<!-- javascript -->
%TMPL:P{"defaultjavascript"}%
%JQREQUIRE{"wikiword"}%
%JQREQUIRE{"validate"}%
%JQREQUIRE{"autocomplete"}%
%JQREQUIRE{"focus"}%
%ADDTOZONE{
"body"
tag="WIKIWORD::INIT"
text="
<script type='text/javascript'>
(function($) {
  $(function() {
    $('#newTopicForm').validate();
    $('#topic').wikiword('#topictitle');
  });
})(jQuery);
</script>"
requires="JQUERYPLUGIN::WIKIWORD"
}%
<!-- javascript -->%TMPL:END%
