%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1257265212" format="1.1" reprev="1.4" version="1.4"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"content"}%
---+ %TOPIC%
<noautolink>
%MAKEINDEX{
  "%TOPICLIST{
    "($percntGETTOPICTITLE{\"$name\" encode=\"encode\"}$percnt);$name"
    separator="$n"
  }%"
  pattern="\((.*)\);(.*)"
  split="\n"
  cols="%IF{"defined WEBTOPICLIST_COLS" then="%WEBTOPICLIST_COLS%" else="3"}%"
  header="$anchors"
  format="[[%BASEWEB%.$2][$1]]"
  sort="nocase"
  footer="$n$n<span class='foswikiAlert'>$count</span> topics found"
}%
</noautolink>
%TMPL:END%
%TMPL:DEF{"sidebar"}%%TMPL:END%
