%META:TOPICINFO{author="ProjectContributor" date="1111929255" format="1.0" version="$Rev$"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%HTMLTITLE{"%MAKETEXT{"Reset Password"}%" separator=" %IF{"defined 'HTMLTITLESEP'" then="%HTMLTITLESEP%" else="-"}% "}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<!-- -->
%TMPL:P{context="passwords_modifyable" then="resetpasswordform" else="noresetpassword"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"noresetpassword"}%%CHANGEPASSWORDDISABLEDMESSAGE%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"resetpasswordform"}%<!-- -->
%TMPL:P{"formtitle"}%<!-- -->
%TMPL:P{"formstartstep"}%<!-- -->
%TMPL:P{"loginstep"}%<!-- -->
%TMPL:P{"formbuttons"}%<!-- -->
%TMPL:P{"formendstep"}%<!-- -->
%TMPL:P{"formvalidation"}%<!-- -->
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formtitle"}%<!-- -->
<h1 >%MAKETEXT{"Reset Password"}%</h1>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstartstep"}%<!-- -->
%TMPL:P{"formstart"}%
<div class="foswikiFormSteps">
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formend"}%</form>

%{<verbatim class="tml">}%
%TMPL:DEF{"formendstep"}%</div>%TMPL:P{"formend"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formend"}%</form>

<div class="foswikiTipMessage">
  *%MAKETEXT{"Remember your password?"}%*
  %MAKETEXT{"Use [_1] instead." args="ChangePassword"}%

  %MAKETEXT{"You *must* have at least one valid registered e-mail to be able to reset your password. If none of your registered e-mail addresses is valid, and you have forgotten your password, contact [_1]" args="%WIKIWEBMASTER%"}%
</div>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstart"}%<!-- -->
<form name="resetPasswordForm" action="%SCRIPTURLPATH{"resetpasswd"}%/%USERSWEB%/%HOMETOPIC%" method="post">
<input type="hidden" name="action" value="resetPassword">
<input type="hidden" name="TopicName" value="%TOPIC%" />
<input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"loginstep"}%<!-- -->
<div class="foswikiFormStep">
  <h3 >%MAKETEXT{"Login"}%:</h3>
  <input type="text" name="username" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" class="foswikiInputField required" />

  <div class="foswikiFormDescription">
    %MAKETEXT{"Your login name. Note, you can't change your login name. Contact your wiki administrator to do this for you."}%
  </div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formbuttons"}%<!-- -->
<div class='foswikiFormStep foswikiFormButtons'>
%TMPL:P{"submit"}%%CLEAR%

<div class="foswikiFormDescription">
  %MAKETEXT{"After submitting this form, you will receive an e-mail with your new, system-generated password, and a link to a page where you can change it."}%
</div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"submit"}%<!-- -->
%BUTTON{"%MAKETEXT{"Reset password"}%" %IF{"not context passwords_modifyable" then="disabled=\"on\""}% type="submit" icon="key_go" class="jqSimpleModalOK"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"formvalidation"}%<!-- 
%JQREQUIRE{"validate"}%
%ADDTOZONE{"script" 
  requires="JQUERYPLUGIN::VALIDATE"
  text="<literal>
<script>
jQuery(function($) { 
  $('form[name=resetPasswordForm]').validate();
});
</script></literal>"
}% 
-->%TMPL:END%
%{</verbatim>}%
