%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1377000573" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="NatSkin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%<!-- -->
%TMPL:DEF{"form"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"userinfo::photo::size"}%x80%TMPL:END%
%TMPL:DEF{"beforetext"}%%TMPL:P{"userinfo"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo"}%<!-- -->
<noautolink>
<div class="foswikiProfileInfo">
%TMPL:P{"userinfo::photo"}%<!-- -->
%TMPL:P{"userinfo::title"}%<!-- -->
%TMPL:P{"userinfo::details"}%<!-- -->
%CLEAR%
</div>
</noautolink>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::title"}%<!-- -->
<h1>
<span itemprop='name'>
  %IF{
    "'%WEB%.%TOPIC%'/FirstName or '%WEB%.%TOPIC'/LastName" 
    then="%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%" 
    else="%TOPICTITLE%"
  }%
</span>
<span itemprop='description' class='foswikiTopicSummary'>%FORMFIELD{"Profession"}%</span>
</h1>
%CLEAR%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::details"}%<div class="foswikiPageForm foswikiGrid">
<div class="foswikiRow">
<div class="foswikiCol6">
<h2>%MAKETEXT{"Person"}%</h2>
%RENDERFORDISPLAY{
  topic="%BASEWEB%.%BASETOPIC%"
  fields="OrganisationName, OrganisationURL, Profession, HomePage"
  hideempty="on"
  header="<table class='foswikiLayoutTable'>"
  footer="</table>"
  format="<tr> <th>$title:</th> <td> $value </td> </tr>$n"
}%
</div>
<div class="foswikiCol6">
<h2>%MAKETEXT{"Contact"}%</h2>
%RENDERFORDISPLAY{
  topic="%BASEWEB%.%BASETOPIC%"
  exclude="FirstName|LastName|OrganisationName|OrganisationURL|Profession|HomePage|Comment"
  hideempty="on"
  header="<table class='foswikiLayoutTable'>"
  footer="</table>"
  format="<tr> <th>$title:</th> <td> $value </td> </tr>$n"
}%
</div>
</div>
%IF{"'%WEB%.%TOPIC%'/Comment"
  then="<div class='foswikiRow'><div class='foswikiCol12'>
<h2>%MAKETEXT{"Comment"}%</h2> 
$percntFORMFIELD{\"Comment\"}$percnt
    </div></div>"
}%<!-- -->
</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo"}%<!-- -->
%TMPL:P{context="TopicInteractionPluginEnabled" then="userinfo::photo::topicinteraction" else="userinfo::photo::default"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::default"}%<!-- -->
%IMAGE{
   "%IF{"'%BASEWEB%.%BASETOPIC%'/Photo"
     then="$percntFORMFIELD{\"Photo\" topic=\"%BASEWEB%.%BASETOPIC%\"}$percnt" 
     else="%IF{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g|svg)$']"
       then="%QUERY{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g|svg)'][0].name"}%"
       else="%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/images/nobody.gif"

     }%"
   }%"
   topic="%BASEWEB%.%BASETOPIC%"
   type="plain"
   align="left"
   size="%TMPL:P{"userinfo::photo::size"}%"
}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction"}%%IF{"'%BASEWEB%.%BASETOPIC%'/attachments[attr=~'.*t.*']!=''" 
  then="$percntTMPL:P{\"userinfo::photo::topicinteraction::thumbnailed\"}$percnt" 
  else="$percntTMPL:P{\"userinfo::photo::topicinteraction::defaultthumbnail\"}$percnt" 
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction::thumbnailed"}%<!-- -->
%ATTACHMENTS{
   "%BASEWEB%.%BASETOPIC%"
   attr=".*t.*"
   warn="off"
   hidenull="off"
   format="$percntIMAGE{
     \"$name\"
     topic=\"$web.$topic\"
     align=\"left\"
     type=\"plain\"
     size=\"%TMPL:P{"userinfo::photo::size"}%\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction::defaultthumbnail"}%<!-- -->
%ATTACHMENTS{
   "%BASEWEB%.%BASETOPIC%"
   name=".*\.(jpe?g|gif|png|svg|JE?PG|GIF|PNG|SVG)"
   warn="off"
   limit="1"
   sort="comment:name"
   hidenull="off"
   nullformat="$percntIMAGE{
     \"nobody.gif\"
     topic=\"System.MetaCommentPlugin\"
     align=\"left\"
     type=\"plain\"
     size=\"%TMPL:P{"userinfo::photo::size"}%\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
   format="$percntIMAGE{
     \"$name\"
     topic=\"$web.$topic\"
     align=\"left\"
     type=\"plain\"
     size=\"%TMPL:P{"userinfo::photo::size"}%\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
}%%TMPL:END%
%{</verbatim>}%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
