%META:TOPICINFO{author="ProjectContributor" comment="" date="1424086937" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"content"}%
---+ %TOPIC%
<style>
.fltMakeIndexWrapper li {
  word-break:break-all;
}
</style>
<noautolink>
%MAKEINDEX{
  "%TOPICLIST{
    "($percntSUBST{
        text=\"$percntGETTOPICTITLE{\"$name\" encode=\"entity\"}$percnt\" 
        pattern=\"(&#\d+;)|[$]\" 
        format=\"\"
      }$percnt);$percntGETTOPICTITLE{\"$name\" encode=\"entity\"}$percnt;$name"
    separator="$n"
  }%"
  pattern="\((.*)\);(.*);(.*)"
  split="\n"
  cols="%IF{"defined WEBTOPICLIST_COLS" then="%WEBTOPICLIST_COLS%" else="3"}%"
  header="$anchors"
  format="[[%BASEWEB%.$3][$2]]"
  sort="nocase"
  footer="$n$n$percntMAKETEXT{\"[_1] topics found\" args=\"<span class='foswikiAlert'>$count</span>\"}$percnt"
}%
</noautolink>
%TMPL:END%
%TMPL:DEF{"sidebar"}%%TMPL:END%
%{</verbatim>}%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
