%META:TOPICINFO{author="ProjectContributor" comment="" date="1737980765" format="1.1"  version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"sidebar"}%%TMPL:END%
%TMPL:DEF{"userinfo::fields::title"}%Title|FirstName|MiddleName|LastName%TMPL:END%
%TMPL:DEF{"userinfo::fields::subtitle"}%OrganisationName|Profession%TMPL:END%
%TMPL:DEF{"userinfo::fields::table::exclude"}%%TMPL:P{"userinfo::fields::title"}%|TopicType|TopicTitle|Initials|%TMPL:P{"userinfo::fields::subtitle"}%%TMPL:END%

%TMPL:DEF{"breadcrumbs"}%%TMPL:END%
%TMPL:DEF{"form"}%%TMPL:END%

%TMPL:DEF{"DELETE_ACTION"}%%TMPL:END%
%TMPL:DEF{"COPY_TOPIC_ACTION"}%%TMPL:END%

%TMPL:DEF{"banner::mode"}%%NATSKIN_BANNERMODE{default="autocolor"}%%TMPL:END%
%TMPL:DEF{"banner::mode::autocolor::property"}%radial-gradient%TMPL:END%
%TMPL:DEF{"banner::mode::autocolor::text"}%%TOPICTITLE%%TMPL:END%
%TMPL:DEF{"banner::inlinestyle"}%style='%TMPL:P{"banner::height"}%'%TMPL:END%

%TMPL:DEF{"banner::mode::autocolor::huefrom"}%%NATSKIN_BANNERAUTOCOLORHUEFROM{default="30"}%%TMPL:END% 
%TMPL:DEF{"banner::mode::autocolor::hueto"}%%NATSKIN_BANNERAUTOCOLORHUETO{default="260"}%%TMPL:END% 
%TMPL:DEF{"banner::mode::autocolor::saturation"}%%NATSKIN_BANNERAUTOCOLORSATURATION{default="[25,30,35]"}%%TMPL:END%
%TMPL:DEF{"banner::mode::autocolor::lightness"}%%NATSKIN_BANNERAUTOCOLORLIGHTNESS{default="80"}%%TMPL:END%
%TMPL:DEF{"banner::mode::autocolor::seed"}%%NATSKIN_BANNERAUTOCOLORSEED{default="0"}%%TMPL:END%

%TMPL:DEF{"banner::content"}%<div class="natBannerContents natParallax %NATSKIN_BANNERTEXTALIGN{default=""}%" data-distance="1" data-direction="up">
<div class="natBannerTextEffect %IF{"'%NATSKIN_BANNERTEXTEFFECT{default="off"}%'!='off'" then="jqAnimateCSS"}%" data-effect="%NATSKIN_BANNERTEXTEFFECT{default=""}%" >
%TMPL:P{
  "banner::content::%NATSKIN_BANNERCONTENT{default="off"}%"
}%<!-- -->
</div>
%TMPL:P{"banner::content::image"}%
</div>%TMPL:END%

%TMPL:DEF{"banner::content::image"}%%IMAGE{
  "%IF{"context PluggableAuthEnabled" 
    then="%USERINFO{"%TOPIC%" format="$picture"}%"
    else="$percntTMPL:P{\"user::photo::url\" web=\"%WEB%\" topic=\"%TOPIC%\"}$percnt"
  }%"
  type="plain"
  size="%TMPL:P{"banner::content::image::size"}%"
  crop="on"
  title=""
}%%TMPL:END%

%TMPL:DEF{"banner::content::image::size"}%120x120^%TMPL:END%

%TMPL:DEF{"banner::style"}%%TMPL:PREV%%ADDTOZONE{
  "skincss"
  id="NATSKIN::PROFILE"
  requires="NATSKIN"
  text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/MatterTheme/build/profile.css' type='text/css' media='all' />"
}%%TMPL:END%

%TMPL:DEF{"beforetext"}%%IF{"({AntiSpam}{HideUserDetails}=1 or context isadmin) and '%USERINFO{"%BASETOPIC%" format="$username"}%'=''"
  then="$percntTMPL:P{\"userinfo::disabled\"}$percnt"
  else="$percntTMPL:P{\"userinfo\"}$percnt"
}%%TMPL:END%

%TMPL:DEF{"userinfo::disabled"}%<div class='foswikiInfoMessage'>%MAKETEXT{"This account is inactive."}%</div>%TMPL:END%

%TMPL:DEF{"userinfo"}%<div class='foswikiProfileInfo'><noautolink>
<h1>
%RENDERFORDISPLAY{
   include="^(%TMPL:P{"userinfo::fields::title"}%)$"
   header="<a href='%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%'>"
   format="$value"
   separator=" "
   footer="</a>$percntTMPL:P{\"titleextra\"}$percnt"
}%%RENDERFORDISPLAY{
  exclude="^(%TMPL:P{"userinfo::fields::title"}%|TopicType)$"
  include="^(%TMPL:P{"userinfo::fields::subtitle"}%)$"
  hideempty="on"
  format="$value"
  header="<div class='foswikiTopicSummary'>"
  separator=" <span class='sep'>&bull;</span> "
  footer="</div>"
}%
</h1>
%TMPL:P{"userinfo::table"}%<!-- -->
</noautolink></div>%TMPL:END%

%TMPL:DEF{"userinfo::table"}%%RENDERFORDISPLAY{
   editable="on"
   hideempty="on"
   exclude="^(%TMPL:P{"userinfo::fields::table::exclude"}%)$" 
   Email_default="%USERINFO{"%TOPIC%" format="$emails"}%"
   header="<div class='alt inlineEditor foswikiUserInfoTable'><table class='foswikiLayoutTable'>"
   Email_format="<tr>
         <th>$title:</th>
         <td > $value </td>
      </tr>"
   format="<tr>
         <th>$title:</th>
         <td class='inlineEditValue' data-formfield='$name'> $value $editicon</td>
      </tr>"
   footer="</table></div>"
   Address_format="<tr>
    <th>$title:</th>
    <td class='inlineEditValue' data-formfields='$name'>
       <ul class='foswikiNoBullets inlineEditValue' data-formfield='$name' data-view-def='renderAddressView'>
         $percntFORMATLIST{\"$value\" 
           separator=\"$n\" 
           format=\"<li> $1 </li>\"
         }$percnt 
       </ul>
    </td></tr>"
}%%TMPL:END%

%TMPL:DEF{"renderAddressView"}%%RENDERFORDISPLAY{
  editable="on"
  form="%URLPARAM{"form"}%"
  typemapping="%URLPARAM{"typemapping"}%"
  field="%URLPARAM{"formfield" default="NoSuchThing"}%"
  %IF{"$'URLPARAM{value}'"
    then="value=\"%URLPARAM{"value"}%\""
  }%
  %URLPARAM{"formfield" default="NoSuchThing"}%_default="%URLPARAM{"default"}%"
  format="<div>
    <ul class='inlineEditValue' data-formfield='$name' data-view-def='renderAddressView'>
      $percntFORMATLIST{\"$value\" 
        separator=\"$n\" 
        format=\"<li> $1 </li>\"
      }$percnt 
    </ul>
    </div>"
}%%TMPL:END%

%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
