%META:TOPICINFO{author="ProjectContributor" comment="" date="1424086937" format="1.1"  version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
---+!! %TOPIC%
%TOC%

---++ The grid system
!NatSkin comes with a 12er grid system for flexible layouts. A grid is a set of HTML div elements that are styled in a way to arrange content in cells and rows.
The grid, its rows and cells are all flagged using an appropriate CSS class that specifies the configuration of the grid. More specifically a "grid"
is made up of "rows" and each row consists of "cells". A row may have up to 12 cells. All cells in a row have to "add up to 12".

Example:

<verbatim class="html">
<div class="foswikiGrid">
   <div class="foswikiRow">
      <div class="foswikiCol6">

         <!-- content content content -->

      </div>
      <div class="foswikiCol3">

         <!-- content content content -->

      </div>
      <div class="foswikiCol3">

         <!-- content content content -->

       </div>
   </div> <!-- end of first row -->
---
   <div class="foswikiRow">
      <div class="foswikiCol4">

         <!-- content content content -->

      </div>
      <div class="foswikiCol4">

         <!-- content content content -->

      </div>
      <div class="foswikiCol4">

         <!-- content content content -->
      </div>
   </div> <!-- end of second row -->
</div> <!-- end of grid -->
</verbatim>

Note that the numbers of all =foswikiColxxx= elements add up to 12 (6+3+3=12, 4+4+4=12). You may divide a row by any possible decomposition of 12.
Further note that content is only supposed to be placed inside the =foswikiColxxx= elements. The only exception is a =&lt;hr>= element (produced by ---)
to draw a border separating grid rows visually.

Grids might also be nested to further subdivide cells with yet another grid element inside.

---++ Class list

All below classes are meant to be used as part of a =&lt;div class="..."> ... &lt;/div>= HTML element.

| *CSS* | *Description* |
| =foswikiGrid= | the grid container; contains =foswikiRow= elements |
| =foswikiRow= | the row container; contains =foswikiColxxx= elements |
| =foswikiCol1=, =foswikiCol2=, =foswikiCol3=, =foswikiCol4=,%BR% \
  =foswikiCol5=, =foswikiCol6=, =foswikiCol7=, =foswikiCol8=,%BR% \
  =foswikiCol9=, =foswikiCol10=, =foswikiCol11=, =foswikiCol12= | column definition; contains the net content |
| =gutter0=, =gutter1=, =gutter2=, =gutter3=, =gutter4=, =gutter5= | margin of the cells in a grid; applies to =foswikiGrid= element; by default a =gutter4= is applied to any =foswikiGrid= element |
| =border= | draws a vertical border separating cells visually; may be applied to a =foswikiGrid=, =foswikiRow= or =foswikiCellxxx= element |

---++ Layout examples 

<div class="foswikiPageForm gutterSelector">
*Select gutter:* 
<select class="foswikiSelect">
<option>gutter0</option>
<option>gutter1</option>
<option>gutter2</option>
<option>gutter3</option>
<option value="gutter4" selected>gutter4 (default)</option>
<option>gutter5</option>
</select>
</div>

<literal>
<script type="text/javascript"> 
jQuery(function($) {
  $(".test1 div:odd").addClass("odd");
  $(".gutterSelector select").change(function() {
    var val = $(this).val();
    $(".foswikiGrid").removeClass("gutter0 gutter1 gutter2 gutter3 gutter4 gutter5").addClass(val);
  });
});
</script>
<style>
.foswikiGrid.test1 {
  text-align: center;
  background-color: #eee;
  line-height:3em;
}
.foswikiGrid.test1 .foswikiRow {
  margin-top:0;
}
.foswikiGrid.test1 .foswikiRow div {
  background-color: #FFC0CB;
}
.foswikiGrid.test1 .foswikiRow .odd {
  background-color: #ADD8E6;
}
.foswikiGrid.test2 {
  text-align:justify;
}
.gutterSelector {
  display:inline-block;
}
.readOn {
  position:absolute;
  bottom:0;
  right:0;
  background-color:#fff;
}
</style>
</literal>

---+++ Columns
<div class="foswikiGrid test1">
  <div class="foswikiRow">
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol2">2/12</div>
    <div class="foswikiCol2">2/12</div>
    <div class="foswikiCol2">2/12</div>
    <div class="foswikiCol2">2/12</div>
    <div class="foswikiCol2">2/12</div>
    <div class="foswikiCol2">2/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol3">3/12</div>
    <div class="foswikiCol3">3/12</div>
    <div class="foswikiCol3">3/12</div>
    <div class="foswikiCol3">3/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol4">4/12</div>
    <div class="foswikiCol4">4/12</div>
    <div class="foswikiCol4">4/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol6">6/12</div>
    <div class="foswikiCol6">6/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol12">12/12</div>
  </div>
</div>

---+++ Mix Columns
<div class="foswikiGrid test1">
  <div class="foswikiRow">
    <div class="foswikiCol7">7/12</div>
    <div class="foswikiCol5">5/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol3">3/12</div>
    <div class="foswikiCol4">4/12</div>
    <div class="foswikiCol5">5/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol7">7/12</div>
    <div class="foswikiCol2">2/12</div>
    <div class="foswikiCol3">3/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol7">7/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
  </div>
</div>

<div class="foswikiGrid test1">
  <div class="foswikiRow">
    <div class="foswikiCol8">8/12</div>
    <div class="foswikiCol4">4/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol4">4/12</div>
    <div class="foswikiCol4">4/12</div>
    <div class="foswikiCol4">4/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol8">8/12</div>
    <div class="foswikiCol2">2/12</div>
    <div class="foswikiCol2">2/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol8">8/12</div>
    <div class="foswikiCol3">3/12</div>
    <div class="foswikiCol1">1/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol8">8/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
    <div class="foswikiCol1">1/12</div>
  </div>
</div>

<div class="foswikiGrid test1">
  <div class="foswikiRow">
    <div class="foswikiCol9">9/12</div>
    <div class="foswikiCol3">3/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol6">6/12</div>
    <div class="foswikiCol3">3/12</div>
    <div class="foswikiCol3">3/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol10">10/12</div>
    <div class="foswikiCol2">2/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol5">5/12</div>
    <div class="foswikiCol5">5/12</div>
    <div class="foswikiCol2">2/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol11">11/12</div>
    <div class="foswikiCol1">1/12</div>
  </div>
  <div class="foswikiRow">
    <div class="foswikiCol5">5/12</div>
    <div class="foswikiCol6">6/12</div>
    <div class="foswikiCol1">1/12</div>
  </div>
</div>

---+++ Text example
<div class="foswikiGrid test2">
  <div class="foswikiRow">
    <div class="foswikiCol6">
      Ac velit, eu, cras, amet, elementum scelerisque nisi purus ac turpis integer purus porta adipiscing? Penatibus, 
      habitasse tristique est nunc ac sit sociis turpis! Dignissim sociis odio augue turpis cursus, tristique tincidunt? 
      Egestas, dictumst? Hac dictumst? Mid dapibus dignissim nisi, facilisis in, scelerisque in, egestas penatibus cras 
      sit integer? Aenean? 
    </div>
    <div class="foswikiCol6 border">
      elementum cras dignissim et tortor mus, elementum, ac amet! Lacus, natoque ac dapibus non egestas placerat 
      sed diam integer   nisi ut? Nisi eros amet! Augue, nunc. Nisi lectus sit, turpis, egestas magnis facilisis, 
      dapibus sagittis, cursus enim duis adipiscing turpis sagittis ultrices dis pulvinar diam, integer eu, vel, 
      phasellus nec nascetur tortor, duis pid lorem  porta mid! Tempor integer lundium facilisis nisi sed sed 
      augue porta, cursus, a eu.
    </div>
  </div>
---
  <div class="foswikiRow">
    <div class="foswikiCol4">
      Ac velit, eu, cras, amet, elementum scelerisque nisi purus ac turpis integer purus porta adipiscing? Penatibus, 
      habitasse tristique est nunc ac sit sociis turpis! Dignissim sociis odio augue turpis cursus, tristique tincidunt? 
      Egestas, dictumst? Hac dictumst? Mid dapibus dignissim nisi, facilisis in, scelerisque in, egestas penatibus cras 
      sit integer? Aenean? 
    </div>
    <div class="foswikiCol4 border">
      elementum cras dignissim et tortor mus, elementum, ac amet! Lacus, natoque ac dapibus non egestas placerat 
      sed diam integer   nisi ut? Nisi eros amet! Augue, nunc. Nisi lectus sit, turpis, egestas magnis facilisis, 
      dapibus sagittis, cursus enim duis adipiscing turpis sagittis ultrices dis pulvinar diam, integer eu, vel, 
      phasellus nec nascetur tortor, duis pid lorem  porta mid! Tempor integer lundium facilisis nisi sed sed 
      augue porta, cursus, a eu.
    </div>
    <div class="foswikiCol4 border">
      elementum cras dignissim et tortor mus, elementum, ac amet! Lacus, natoque ac dapibus non egestas placerat 
      sed diam integer   nisi ut? Nisi eros amet! Augue, nunc. Nisi lectus sit, turpis, egestas magnis facilisis, 
      dapibus sagittis, cursus enim duis adipiscing turpis sagittis ultrices dis pulvinar diam, integer eu, vel, 
      phasellus nec nascetur tortor, duis pid lorem  porta mid! Tempor integer lundium facilisis nisi sed sed 
      augue porta, cursus, a eu.
    </div>
  </div>
---
  <div class="foswikiRow">
    <div class="foswikiCol8">
      Ac velit, eu, cras, amet, elementum scelerisque nisi purus ac turpis integer purus porta adipiscing? Penatibus, 
      habitasse tristique est nunc ac sit sociis turpis! Dignissim sociis odio augue turpis cursus, tristique tincidunt? 
      Egestas, dictumst? Hac dictumst? Mid dapibus dignissim nisi, facilisis in, scelerisque in, egestas penatibus cras 
      sit integer? Aenean? 
    </div>
    <div class="foswikiCol4 border">
      elementum cras dignissim et tortor mus, elementum, ac amet! Lacus, natoque ac dapibus non egestas placerat 
      sed diam integer   nisi ut? Nisi eros amet! Augue, nunc. 
    </div>
  </div>
---
  <div class="foswikiRow">
    <div class="foswikiCol4">
      Ac velit, eu, cras, amet, elementum scelerisque nisi purus ac turpis integer purus porta adipiscing? Penatibus, 
      habitasse tristique est nunc ac sit sociis turpis! Dignissim sociis odio augue turpis cursus, tristique tincidunt? 
    </div>
    <div class="foswikiCol8">
      elementum cras dignissim et tortor mus, elementum, ac amet! Lacus, natoque ac dapibus non egestas placerat 
      sed diam integer   nisi ut? Nisi eros amet! Augue, nunc. Nisi lectus sit, turpis, egestas magnis facilisis, 
      dapibus sagittis, cursus enim duis adipiscing turpis sagittis ultrices dis pulvinar diam, integer eu, vel, 
      phasellus nec nascetur tortor, duis pid lorem  porta mid! Tempor integer lundium facilisis nisi sed sed 
      augue porta, cursus, a eu.
    </div>
  </div>
</div><!-- end of grid -->

%META:PREFERENCE{name="NATSKIN_SIDEBAR" title="NATSKIN_SIDEBAR" type="Local" value="off"}%
