%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1257265212" format="1.1" reprev="1.4" version="1.4"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"content"}%
---+ %TOPIC%
<noautolink>
%MAKEINDEX{
  "%TOPICLIST{
    "($percntGETTOPICTITLE{\"$name\"}$percnt);$percntGETTOPICTITLE{\"$name\"}$percnt;$name"
    separator="$n"
  }%"
  pattern="^(.+);(.+);(.+)$"
  pattern="(.*);(.*);(.*)"
  split="\n"
  cols="3"
  header="$anchors"
  format="[[%BASEWEB%.$3][$2]]"
  sort="nocase"
  footer="$n$n<span class='foswikiAlert'>$count</span> topics found"
}%
</noautolink>
%TMPL:END%
%TMPL:DEF{"sidebar"}%%TMPL:END%
