%META:TOPICINFO{author="ProjectContributor" comment="" date="1421245043" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"WikiGroupsView"}%<!-- -->
%TMPL:INCLUDE{"viewtopicactions"}%<!-- -->
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%%TMPL:P{"displaygroup" group="%TOPIC%"}%%TMPL:END%
%{</verbatim>}%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
