%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1251318288" format="1.1" reprev="1.8" version="1.8"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"title"}%%HTMLTITLE{"%MAKETEXT{"Change Password"}%" separator=" %IF{"defined 'HTMLTITLESEP'" then="%HTMLTITLESEP%" else="-"}% "}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"DIScontentheader_container"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"newtopictitle"}%%URLPARAM{"newtopictitle"}%%TMPL:END%
%TMPL:DEF{"newtopic"}%%URLPARAM{"newtopic"}%%TMPL:END%
%{</verbatim>}%


%{<verbatim class="tml">}%
%TMPL:DEF{"content"}%<!-- content -->
%TMPL:P{context="passwords_modifyable" then="changepasswordform" else="nochangepassword"}%
%ADDTOZONE{"head" text="<style>.natRevision { display:none }</style>"}%
<!-- //content -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"dialog"}%<div class="foswikiDialog">
%TMPL:P{"content"}%
</div>%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"nochangepassword"}%<!-- nochangepassword -->
<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%</strong>
<!-- //nochangepassword -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"changepasswordform"}%<!-- changepasswordform -->
<noautolink>
%TMPL:P{"formtitle"}%<!-- formtitle// -->
%TMPL:P{"formstartstep"}%<!-- formstartstep// -->
%TMPL:P{"loginstep"}%<!-- loginstep// -->
%TMPL:P{"oldpasswordstep"}%<!-- oldpasswordstep// -->
%TMPL:P{"newpasswordstep"}%<!-- newpasswordstep// -->
%TMPL:P{"formbuttons"}%<!-- formbuttons// -->
%TMPL:P{"formendstep"}%<!-- topictemplatestep// -->
%TMPL:P{"formvalidation"}%<!-- formvalidation// -->
</noautolink>
<!-- //createform -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formtitle"}%<!-- formtitle -->
<h1 >%MAKETEXT{"Change Password"}%</h1>
<!-- //formtitle -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formbuttons"}%<!-- formbuttons -->
<div class='foswikiFormStep foswikiFormButtons'>
%TMPL:P{"submit"}%%TMPL:P{"cancel"}%%CLEAR%

<div class="foswikiFormDescription">
  %MAKETEXT{"After submitting this form your password will be changed."}%
</div>
</div>
<!-- //formbuttons -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstartstep"}%<!-- formstartstep -->
%TMPL:P{"formstart"}%<div class='foswikiFormSteps'>
<!-- //formstartstep -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formstart"}%<!-- formstart -->
<form name="changePasswordForm" id="changePasswordForm" action="%SCRIPTURLPATH{"manage"}%/%SYSTEMWEB%/%HOMETOPIC%" method="post">
<input type="hidden" name="action" value="changePassword" />
<input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
<input type="hidden" name="TopicName" value="%TOPIC%" />
<!-- //formstart -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formendstep"}%<!-- formendstep -->
</div>
%TMPL:P{"formend"}%
<!-- //formendstep -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"formend"}%</form>
%MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
<div class="foswikiErrorMessage" id="summary" style="display:none"></div>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"submit"}%<!-- submit -->
%BUTTON{"%MAKETEXT{"Submit"}%" %IF{"not context passwords_modifyable" then="disabled=\"on\""}% type="submit" icon="tick" class="jqSimpleModalOK"}%
<!-- //submit -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"cancel"}%<!-- cancel -->
%BUTTON{"%MAKETEXT{"Cancel"}%" class="jqSimpleModalCancel" icon="cross" target="%URLPARAM{"origurl" default="%USERSWEB%.%HOMETOPIC%"}%"}%
<!-- //cancel -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"loginstep"}%<!-- login step -->
<div class="foswikiFormStep">
  <h3 >%MAKETEXT{"Login"}%:</h3>
  <input type="text" name="username" id="username" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" class="foswikiInputField" />
  <div class="foswikiFormDescription">
    Your login name. Note, you can't change your login name. Contact the administrator to do this for you.
  </div>
</div>
<!-- //login step -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"oldpasswordstep"}%<!-- oldpassword step -->
<div class="foswikiFormStep">
  <h3 >%MAKETEXT{"Current password"}%:</h3>
  <input type="password" name="oldpassword" id="oldpassword" value="%URLPARAM{oldpassword}%" size="40" class="foswikiInputField" />
  <div class="foswikiFormDescription">
    Enter the current password for the given !LoginName. If you've forgotten use  [[%SYSTEMWEB%.ResetPassword][ResetPassword]] to create a new one.
  </div>
</div>
<!-- //oldpassword step -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"newpasswordstep"}%<!-- newpassword step -->
<div class="foswikiFormStep">
  <h3 >%MAKETEXT{"New password"}%:</h3>
  <input type="password" name="password" id="password" size="40" class="foswikiInputField" /> 
  <div class="foswikiFormDescription">
    Enter a new password. Please don't use a trivial password that could easily be guessed.
  </div>
</div>
<div class="foswikiFormStep">
  <h3 >%MAKETEXT{"Retype new password"}%:</h3>
  <input type="password" name="passwordA" id="passwordA" size="40" class="foswikiInputField" /> 
</div>
<!-- //newpassword step -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"formvalidation"}%<!-- formvalidation -->
%JQREQUIRE{"validate"}%
%ADDTOZONE{"script" 
  requires="JQUERYPLUGIN::VALIDATE"
  text="<literal>
<script>
jQuery(function($) {
  var $form = $('#changePasswordForm')
    .bind('invalid-form.validate', function(e, validator) {
      var errors = validator.numberOfInvalids();
      if (errors) {
        $('#summary').html('%MAKETEXT{"There was an error. Please, see above."}%').show();
      } else {
        $('#summary').hide();
      }
    })
    .validate({
      rules: {
        username: {
          required: true
        },
        oldpassword: {
          required: true
        },
        password: {
          required: true,
          minlength: 3 /* on foswiki > 1.1 use '%QUERY{"{MinPasswordLength}"}% */
        },
        passwordA: {
          required: true,
          equalTo: '#password'
        }
      },
      messages: {
        username: {
          required: '%MAKETEXT{"Enter a login name"}%'
        },
        oldpassword: {
          required: '%MAKETEXT{"Provide a password"}%'
        },
        password: {
          required: '%MAKETEXT{"Provide a new password"}%'
        },
        passwordA: {
          required: '%MAKETEXT{"Repeat your new password"}%',
          equalTo: '%MAKETEXT{"Enter the same password as above"}%'
        }
      }
    });
});
</script></literal>"
}% 
<!-- //formvalidation -->%TMPL:END%
%{</verbatim>}%
