%META:TOPICINFO{author="ProjectContributor" comment="" date="1437156544" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%<!-- -->
%TMPL:DEF{"form"}%%TMPL:END%
%TMPL:DEF{"userinfo::photo::size"}%120x150^%TMPL:END%
%TMPL:DEF{"beforetext"}%%TMPL:P{"userinfo"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo"}%<!-- -->
<noautolink>
<div class="foswikiProfileInfo">
%TMPL:P{"userinfo::photo"}%<!-- -->
%TMPL:P{"userinfo::title"}%<!-- -->
%TMPL:P{"userinfo::details"}%<!-- -->
%CLEAR%
</div>
</noautolink>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::title"}%<!-- -->
<h1>
<span itemprop='name'>
  %IF{
    "'%WEB%.%TOPIC%'/FirstName or '%WEB%.%TOPIC'/LastName" 
    then="%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%" 
    else="%TOPICTITLE%"
  }%
</span>
<span itemprop='description' class='foswikiTopicSummary'>%FORMFIELD{"Profession"}%</span>
</h1>
%CLEAR%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::details"}%%BEGINGRID{border="on"}%
%BEGINROW{class="DISjqSameHeight"}%
%BEGINCOL{"6"}%
%RENDERFORDISPLAY{
  topic="%BASEWEB%.%BASETOPIC%"
  revision="%URLPARAM{"rev"}%"
  fields="OrganisationName, Address, Location, Country"
  hideempty="on"
  format="<b>$title:</b> $value <br />"
  separator="$n"
  OrganisationName_format="<b>%MAKETEXT{"Organisation"}%:</b> <a href='%FORMFIELD{"OrganisationURL" rev="%URLPARAM{"rev"}%"}%'>$value</a><br/>"
  HomePage_title="%MAKETEXT{"Homepage"}%"
  Address_title="%MAKETEXT{"Address"}%"
  Location_title="%MAKETEXT{"Location"}%"
  Country_title="%MAKETEXT{"Country"}%"
}%
%BEGINCOL%
%RENDERFORDISPLAY{
  topic="%BASEWEB%.%BASETOPIC%"
  revision="%URLPARAM{"rev"}%"
  exclude="FirstName|LastName|OrganisationName|OrganisationURL|Profession|HomePage|Comment|Location|Address|Country|State"
  hideempty="on"
  format="<b>$title:</b> $value <br />"
  separator="$n"
  Telephone_title="%MAKETEXT{"Tel"}%"
  Email_value="%FORMFIELD{"Email" rev="%URLPARAM{"rev"}%" default="%USERINFO{"%BASETOPIC%" format="$emails"}%"}%"
}%
%ENDGRID%
<literal>
<style> 
.foswikiProfileInfo { 
  margin-bottom:1.5em; 
  position:relative; 
  padding-left:140px; 
  min-height:160px; 
} 
.foswikiProfileInfo .imagePlain { 
  position:absolute; 
  max-width:140px; 
  top:0; 
  left:0; 
} 
</style>
</literal>
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo"}%<!-- -->
%TMPL:P{context="TopicInteractionPluginEnabled" then="userinfo::photo::topicinteraction" else="userinfo::photo::default"}%<!-- -->
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::default"}%<!-- -->
%IMAGE{
   "%IF{"'%BASEWEB%.%BASETOPIC%'/Photo"
     then="$percntFORMFIELD{\"Photo\" topic=\"%BASEWEB%.%BASETOPIC%\"}$percnt" 
     else="%IF{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g|svg)$']"
       then="%QUERY{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g|svg)'][0].name"}%"
       else="%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/images/nobody.gif"

     }%"
   }%"
   topic="%BASEWEB%.%BASETOPIC%"
   type="plain"
   align="left"
   size="%TMPL:P{"userinfo::photo::size"}%"
}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction"}%%IF{"'%BASEWEB%.%BASETOPIC%'/attachments[attr=~'.*t.*']!=''" 
  then="$percntTMPL:P{\"userinfo::photo::topicinteraction::thumbnailed\"}$percnt" 
  else="$percntTMPL:P{\"userinfo::photo::topicinteraction::defaultthumbnail\"}$percnt" 
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction::thumbnailed"}%<!-- -->
%ATTACHMENTS{
   "%BASEWEB%.%BASETOPIC%"
   attr=".*t.*"
   warn="off"
   hidenull="off"
   format="$percntIMAGE{
     \"$name\"
     topic=\"$web.$topic\"
     align=\"left\"
     type=\"plain\"
     size=\"%TMPL:P{"userinfo::photo::size"}%\"
     crop=\"on\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction::defaultthumbnail"}%<!-- -->
%ATTACHMENTS{
   "%BASEWEB%.%BASETOPIC%"
   name=".*\.(jpe?g|gif|png|svg|JE?PG|GIF|PNG|SVG)"
   warn="off"
   limit="1"
   sort="comment:name"
   hidenull="off"
   nullformat="$percntIMAGE{
     \"nobody.gif\"
     topic=\"System.MetaCommentPlugin\"
     align=\"left\"
     type=\"plain\"
     size=\"%TMPL:P{"userinfo::photo::size"}%\"
     crop=\"on\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
   format="$percntIMAGE{
     \"$name\"
     topic=\"$web.$topic\"
     align=\"left\"
     type=\"plain\"
     size=\"%TMPL:P{"userinfo::photo::size"}%\"
     crop=\"on\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
}%%TMPL:END%
%{</verbatim>}%
