%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1349970303" format="1.1" reprev="2" version="2"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%<!-- -->
%TMPL:DEF{"form"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"beforetext"}%<!-- -->
<noautolink>
<div class="foswikiProfileInfo">
<div class="foswikiImage foswikiLeft">
%ATTACHMENTS{
   "%BASEWEB%.%BASETOPIC%"
   name=".*\.(jpe?g|gif|png|JE?PG|GIF|PNG)"
   warn="off"
   limit="1"
   sort="comment:name"
   hidenull="off"
   nullformat="$percntIMAGE{
     \"nobody.gif\"
     topic=\"System.MetaCommentPlugin\"
     align=\"left\"
     type=\"plain\"
     width=\"100\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
   format="$percntIMAGE{
     \"$name\"
     topic=\"$web.$topic\"
     align=\"left\"
     type=\"plain\"
     width=\"100\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
}% 
</div>
<h1>%IF{"'%WEB%.%TOPIC%'/FirstName or '%WEB%.%TOPIC'/LastName" then="%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%" else="%TOPICTITLE%"}%%REDDOT{action="form" parent=".foswikiProfileInfo" title="Edit information"}%</h1>
%RENDERFORDISPLAY{
  topic="%BASEWEB%.%BASETOPIC%"
  exclude="FirstName|LastName"
  hideempty="on"
  header="<table class='foswikiLayoutTable'>$n"
  footer="</table>"
  separator=""
  format="<tr>
    <th valign='top'>$percntSPACEOUT{$title}$percnt:</th>
    <td valign='top'> $value </td>
</tr>$n"
}%
%CLEAR%
</noautolink>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%
