%META:TOPICINFO{author="ProjectContributor" comment="" date="1738603560" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%

%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"title"}%%HTMLTITLE{"%MAKETEXT{"Reset password"}%" separator=" %IF{"defined 'HTMLTITLESEP'" then="%HTMLTITLESEP%" else="-"}% "}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%

%TMPL:DEF{"content"}%%IF{"{EnableEmail} AND (context PluggableAuthEnabled or context passwords_modifyable)"
  then="$percntTMPL:P{\"resetpasswordform\"}$percnt"
  else="$percntTMPL:P{\"noresetpassword\"}$percnt"
}%%TMPL:END%

%TMPL:DEF{"sidebar"}%%TMPL:P{"sidebar::usertools"}%%TMPL:END%

%TMPL:DEF{"noresetpassword"}%<div class="foswikiErrorMessage">
%CHANGEPASSWORDDISABLEDMESSAGE%
</div>%TMPL:END%

%TMPL:DEF{"resetpasswordform"}%%{}%
%TMPL:P{"formtitle"}%%{}%
%TMPL:P{"formstartstep"}%%{}%
%TMPL:P{"loginstep"}%%{}%
%TMPL:P{"formbuttons"}%%{}%
%TMPL:P{"formendstep"}%%{}%
%TMPL:P{"formvalidation"}%%{}%
%{}%%TMPL:END%

%TMPL:DEF{"formtitle"}%<h1 >%MAKETEXT{"Reset password"}%</h1>%TMPL:END%

%TMPL:DEF{"formstartstep"}%%TMPL:P{context="PasswordManagementPluginEnabled" then="formstart" else="formstart::legacy"}%
<div class="foswikiFormSteps">
%{}%%TMPL:END%

%TMPL:DEF{"formend"}%</form>

%TMPL:DEF{"formendstep"}%</div>%TMPL:P{"formend"}%%TMPL:END%

%TMPL:DEF{"formend"}%</form>

<div class="foswikiTipMessage">
  *%MAKETEXT{"Remember your password?"}%*
  %MAKETEXT{"Use [_1] instead." args="[[ChangePassword]]"}%

  %MAKETEXT{"You *must* have at least one valid registered e-mail to be able to reset your password. If none of your registered e-mail addresses is valid, and you have forgotten your password, contact [_1]." args="%WIKIWEBMASTER%"}%
</div>
%TMPL:END%

%TMPL:DEF{"formstart"}%<form class="jqValidate" name="resetPasswordForm" action="%SCRIPTURLPATH{"rest"}%/PasswordManagementPlugin/resetPassword" method="post">
<input type="hidden" name="topic" value="%WEB%.%TOPIC%" />
%{}%%TMPL:END%

%TMPL:DEF{"formstart::legacy"}%<form name="resetPasswordForm" action="%SCRIPTURLPATH{"resetpasswd"}%/%USERSWEB%/%HOMETOPIC%" method="post">
<input type="hidden" name="action" value="resetPassword">
<input type="hidden" name="TopicName" value="%TOPIC%" />
%{}%%TMPL:END%

%TMPL:DEF{"loginstep"}%<div class="foswikiFormStep">
  <h3>
    %IF{"{TemplateLogin}{AllowLoginUsingEmailAddress}" 
      then="%MAKETEXT{"Username or email address"}%" 
      else="%MAKETEXT{"Username"}%" 
    }%: 
  </h3>
  <input type="text" name="LoginName" value="%URLPARAM{"username" default="%IF{"context authenticated" then="%USERNAME%"}%"}%" size="40" class="foswikiInputField required" />
</div>%TMPL:END%

%TMPL:DEF{"formbuttons"}%<hr /><div class='foswikiFormStep clearfix'>
%BUTTON{
  "%MAKETEXT{"OK"}%" 
  %IF{"not context passwords_modifyable" then="disabled=\"on\""}% 
  type="submit" 
  icon="fa-check" 
}%
%BUTTON{
  "%MAKETEXT{"Cancel"}%"
  icon="fa-times"
  target="%USERSWEB%.%HOMETOPIC%"
}%
</div>%TMPL:END%

%TMPL:DEF{"formvalidation"}%%JQREQUIRE{"validate"}%%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
