%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="$Rev: 1643 $"}%
%TMPL:INCLUDE{"WebCreateNewTopic"}%

%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"topicparentstep"}%%TMPL:END%
%TMPL:DEF{"cancel"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"formtitle"}%%TMPL:END%
%TMPL:DEF{"contentheader_container"}%%TMPL:END%
%TMPL:DEF{"newtopictitle"}%%BASETOPIC%%TMPL:END%
%TMPL:DEF{"newtopic"}%%BASETOPIC%%TMPL:END%
%TMPL:DEF{"searchvalue"}%%BASETOPIC%%TMPL:END%

%TMPL:DEF{"content"}%<!-- content -->
<h1 class="natOopsHeading">%MAKETEXT{"Topic [_1] does not exist" args="'%BASETOPIC%'"}%</h1>
%SEARCH{"moved.from='%BASEWEB%.%BASETOPIC%'" 
  nosearch="on" 
  nototal="on" 
  type="query" 
  format="<div class='foswikiNotification'>%MAKETEXT{"A topic with this name did exist, but has been renamed or moved to [_1]." args="[[$web.$topic]]"}%</div>" 
}%
%MAKETEXT{"Did you spell the topic name correctly? Remember, a topic name is case sensitive."}%

%TMPL:P{"createform"}%
%TMPL:P{"similar"}%
<!-- //content -->%TMPL:END%

%TMPL:DEF{"similar"}%<!-- similar -->
&nbsp;
%SEARCH{"%BASETOPIC%" 
  header="<h2 >%MAKETEXT{"Similar topics"}%</h2>"
  limit="100" 
  scope="topic" 
  web="%BASEWEB%" 
  nonoise="on" 
  order="modified" 
  reverse="on"
}%

<!-- //similar -->%TMPL:END%

%TMPL:DEF{"formstartstep"}%<!-- formstartstep -->
%TWISTYBUTTON{id="createnewtopic" link="%BUTTON{"%MAKETEXT{"Create a new topic"}%" icon="add"}%"}%
%BUTTON{"%MAKETEXT{"Search in all webs"}%" icon="find" target="%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebSearch?scope=topic;web=all;search=%BASETOPIC%" }%
%BUTTON{"%MAKETEXT{"Cancel"}%" icon="cross" target="%BASEWEB%.%HOMETOPIC%" title="%MAKETEXT{"Get me out of here"}%"}%
%CLEAR%
%TWISTYTOGGLE{id="createnewtopic" mode="div"}%

<div class='foswikiFormSteps'>%TMPL:P{"formstart"}%
<!-- //formstartstep -->%TMPL:END%

%TMPL:DEF{"formendstep"}%<!-- formendstep -->
%TMPL:P{"formend"}%

</div><!-- foswikiFormSteps -->
%ENDTWISTYTOGGLE%
<!-- //formendstep -->%TMPL:END%
