%META:TOPICINFO{author="ProjectContributor" comment="" date="1737980765" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"content"}%
---+ %TOPIC%
<style>
.fltMakeIndexWrapper li {
  word-break:break-all;
  word-break:break-word;
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
}
</style>
<noautolink>
%MAKEINDEX{
  "%TMPL:P{"topiclist::default"}%"
  pattern="\((.*)\);(.*);(.*)"
  split="\n"
  cols="%WEBTOPICLIST_COLS{default=""}%"
  header="$anchors"
  format="[[%BASEWEB%.$3][$2]]"
  sort="nocase"
  footer="$n$n$percntMAKETEXT{\"[_1] topics found\" args=\"<span class='foswikiAlert'>$count</span>\"}$percnt"
  transliterate="%WEBTOPICLIST_TRANSLITERATE{default="on"}%"
}%
<!--
-->
</noautolink>
%TMPL:END%
%TMPL:DEF{"sidebar"}%%TMPL:END%

%TMPL:DEF{"topiclist::default"}%%DBQUERY{
  format="($percntSUBST{
      text=\"$encode($expand(topictitle))\"
      pattern=\"(&#\d+;)|[$]\"
      format=\"\"
    }$percnt);$encode($expand(topictitle));$topic"
}%%TMPL:END%


%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
