%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1377000573" format="1.1" reprev="4" version="4"}%
%META:TOPICPARENT{name="NatSkin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%<!-- -->
%TMPL:DEF{"form"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"userinfo::photo::width"}%100%TMPL:END%
%TMPL:DEF{"beforetext"}%%TMPL:P{"userinfo"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo"}%<!-- -->
<noautolink>
<div class="foswikiProfileInfo">
%TMPL:P{"userinfo::photo"}%<!-- -->
%TMPL:P{"userinfo::title"}%<!-- -->
%TMPL:P{"userinfo::details"}%<!-- -->
%CLEAR%
</div>
</noautolink>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::title"}%<!-- -->
<h1>%IF{
    "'%WEB%.%TOPIC%'/FirstName or '%WEB%.%TOPIC'/LastName" 
    then="%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%" 
    else="%TOPICTITLE%"
}%</h1>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::details"}%%RENDERFORDISPLAY{
  topic="%BASEWEB%.%BASETOPIC%"
  exclude="FirstName|LastName"
  hideempty="on"
  header="<table class='foswikiLayoutTable'>$n"
  footer="</table>"
  separator=""
  format="<tr>
    <th valign='top'>$percntSPACEOUT{$title}$percnt:</th>
    <td valign='top'> $value </td>
</tr>$n"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo"}%<!-- -->
<div class="foswikiImage foswikiRight">
%TMPL:P{context="TopicInteractionPluginEnabled" then="userinfo::photo::topicinteraction" else="userinfo::photo::default"}%<!-- -->
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::default"}%<!-- -->
%IMAGE{
   "%IF{"'%BASEWEB%.%BASETOPIC%'/Photo"
     then="$percntFORMFIELD{\"Photo\" topic=\"%BASEWEB%.%BASETOPIC%\"}$percnt" 
     else="%IF{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g|svg)$']"
       then="%QUERY{"'%BASEWEB%.%BASETOPIC%'/attachments[name=~'\.(gif|png|jpe?g|svg)'][0].name"}%"
       else="%PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/images/nobody.gif"

     }%"
   }%"
   topic="%BASEWEB%.%BASETOPIC%"
   type="plain"
   align="left"
   width="%TMPL:P{"userinfo::photo::width"}%"
}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction"}%%IF{"'%BASEWEB%.%BASETOPIC%'/attachments[attr=~'.*t.*']!=''" 
  then="$percntTMPL:P{\"userinfo::photo::topicinteraction::thumbnailed\"}$percnt" 
  else="$percntTMPL:P{\"userinfo::photo::topicinteraction::defaultthumbnail\"}$percnt" 
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction::thumbnailed"}%<!-- -->
%ATTACHMENTS{
   "%BASEWEB%.%BASETOPIC%"
   attr=".*t.*"
   warn="off"
   hidenull="off"
   format="$percntIMAGE{
     \"$name\"
     topic=\"$web.$topic\"
     align=\"left\"
     type=\"plain\"
     width=\"%TMPL:P{"userinfo::photo::width"}%\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"userinfo::photo::topicinteraction::defaultthumbnail"}%<!-- -->
%ATTACHMENTS{
   "%BASEWEB%.%BASETOPIC%"
   name=".*\.(jpe?g|gif|png|svg|JE?PG|GIF|PNG|SVG)"
   warn="off"
   limit="1"
   sort="comment:name"
   hidenull="off"
   nullformat="$percntIMAGE{
     \"nobody.gif\"
     topic=\"System.MetaCommentPlugin\"
     align=\"left\"
     type=\"plain\"
     width=\"%TMPL:P{"userinfo::photo::width"}%\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
   format="$percntIMAGE{
     \"$name\"
     topic=\"$web.$topic\"
     align=\"left\"
     type=\"plain\"
     width=\"%TMPL:P{"userinfo::photo::width"}%\"
     crop=\"northwest\"
     title=\"%FORMFIELD{"FirstName"}% %FORMFIELD{"LastName"}%\"
     warn=\"off\"
   }$percnt"
}%%TMPL:END%
%{</verbatim>}%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
