%META:TOPICINFO{author="ProjectContributor" comment="" date="1738603560" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%

%TMPL:INCLUDE{"view"}%

%TMPL:DEF{"title"}%%HTMLTITLE{"%MAKETEXT{"Change e-mail address"}%" separator=" %IF{"defined 'HTMLTITLESEP'" then="%HTMLTITLESEP%" else="-"}% "}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%MAKETEXT{"Change e-mail address"}%

%TMPL:DEF{"content"}%%IF{"{EnableEmail} AND (context PluggableAuthEnabled or context passwords_modifyable)"
  then="$percntTMPL:P{\"changeemailform\"}$percnt"
  else="$percntTMPL:P{\"nochangeemail\"}$percnt"
}%%TMPL:END%

%TMPL:DEF{"sidebar"}%%TMPL:P{"sidebar::usertools"}%%TMPL:END%

%TMPL:DEF{"nochangeemail"}%<div class="foswikiErrorMessage">
%MAKETEXT{"Sorry, e-mails can't be changed."}%
</div>%TMPL:END%

%TMPL:DEF{"changeemailform"}%%{}%
%TMPL:P{"formtitle"}%%{}%
%TMPL:P{"formstartstep"}%%{}%
%TMPL:P{"loginstep"}%%{}%
%TMPL:P{"newemailaddressstep"}%%{}%
%TMPL:P{"passwordstep"}%%{}%
%TMPL:P{"formbuttons"}%%{}%
%TMPL:P{"formendstep"}%%{}%
%TMPL:P{"formvalidation"}%%{}%
%{}%%TMPL:END%

%TMPL:DEF{"formtitle"}%<h1> %MAKETEXT{"Change e-mail address"}%</h2>%TMPL:END%

%TMPL:DEF{"formstartstep"}%%{}%
%TMPL:P{"formstart::%IF{"context PluggableAuthEnabled"
  then="pauth"
  else="%IF{"context PasswordManagementPluginEnabled"
    then="default"
    else="legacy"
  }%"
}%"}%
<div class="foswikiFormSteps">
%{}%%TMPL:END%

%TMPL:DEF{"formstart::default"}%<form class="jqValidate" name="changeEmailAddressForm" action="%SCRIPTURLPATH{"rest"}%/PasswordManagementPlugin/changeEmail" method="post" class="jqValidate">
<input type="hidden" name="topic" value="%WEB%.%TOPIC%" />
%{}%%TMPL:END%


%TMPL:DEF{"formstart::legacy"}%<form name="changeEmailAddressForm" action="%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%" method="post">
<input type="hidden" name="TopicName" value="%TOPIC%" />
<input type="hidden" name="action" value="changePassword" />%TMPL:END%

%TMPL:DEF{"formstart::pauth"}%%{}%%JQREQUIRE{"ajaxform"}%
<form class="jqAjaxForm jqValidate" name="changeEmailAddressForm" action="%SCRIPTURLPATH{"jsonrpc"}%/PluggableAuth/changeEmail" method="post" autocomplete="off" data-message="%TRANSLATE{"Changing ..."}%">
%TMPL:P{"messages"}%
<input type="hidden" name="topic" value="%WEB%.%TOPIC%" />
<input type="hidden" name="redirect" value="%IF{"context isadmin" then="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?flashnote=%TRANSLATE{"Password has been changed"}%" else="%SCRIPTURLPATH{"view"}%/%WIKIUSERNAME%"}%" />
%{}%%TMPL:END%

%TMPL:DEF{"formendstep"}%</div>%TMPL:P{"formend"}%%TMPL:END%

%TMPL:DEF{"formend"}%</form>

%MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
%{}%%TMPL:END%

%TMPL:DEF{"loginstep"}%%IF{"context isadmin" 
  then="$percntTMPL:P{\"loginstep::admin\"}$percnt"
  else="$percntTMPL:P{\"loginstep::user\"}$percnt"
}%%TMPL:END%

%TMPL:DEF{"loginstep::admin"}%<div class="foswikiFormStep">
  <h3 >
    %MAKETEXT{"Username"}%:
  </h3>
  <input type="text" autocomplete="off" name="%IF{"context PluggableAuthEnabled" then="uid" else="username"}%" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" class="foswikiInputField required" />
  <div class='foswikiFormDescription'>
    %MAKETEXT{"*Administrators:* You can change user's e-mail address using this form. Enter the users Login or WikiName and the new e-mail address."}%
  </div>
</div>%TMPL:END%

%TMPL:DEF{"loginstep::user"}%<input type="hidden" name="username" value="%USERNAME%" />%TMPL:END%

%TMPL:DEF{"passwordstep"}%%IF{"not context isadmin" then="$percntTMPL:P{\"passwordstep::user\"}$percnt"}%%TMPL:END%
%TMPL:DEF{"passwordstep::user"}%<div class="foswikiFormStep">
  <h3 >%MAKETEXT{"Password"}%:</h3>
  <input type='password' autocomplete='off' name='password' value='%URLPARAM{"password"}%' size='40' class='foswikiInputField required' />
  <div class="foswikiFormDescription">
    %MAKETEXT{"You are required to enter your password to change your e-mail address."}%
  </div>
</div>%TMPL:END%

%TMPL:DEF{"formbuttons"}%<hr /><div class='foswikiFormStep clearfix'>
%BUTTON{
  "%MAKETEXT{"OK"}%" 
  %IF{"not context passwords_modifyable" then="disabled=\"on\""}% 
  type="submit" 
  icon="fa-check"
}%
%BUTTON{
  "%MAKETEXT{"Cancel"}%"
  icon="fa-times"
  target="%USERSWEB%.%HOMETOPIC%"
}%
</div>%TMPL:END%

%TMPL:DEF{"newemailaddressstep"}%<div class="foswikiFormStep">
  <h3 >%MAKETEXT{"New email address"}%:</h3>
  <input type="text" autocomplete="off" name="email" size="80" class="foswikiInputField required email" value="%IF{"not context isadmin" then="%FORMATLIST{"%USERINFO{format="$emails"}%" split="\s*,\s*" separator=" "}%"}%" />

  <div class="foswikiFormDescription">
    %MAKETEXT{"Specify one or more space separated emails."}%
  </div>
</div>%TMPL:END%


%TMPL:DEF{"formvalidation"}%%JQREQUIRE{"validate"}%%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
