%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1385712671" format="1.1" reprev="7" version="7"}%
%META:TOPICPARENT{name="NatSkin"}%
%{<verbatim class="tml">}%
%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%TMPL:DEF{"content"}%
---+ %TOPIC%
<style>
.fltMakeIndexWrapper li {
  word-break:break-all;
}
</style>
<noautolink>
%MAKEINDEX{
  "%TOPICLIST{
    "($percntGETTOPICTITLE{\"$name\" encode=\"encode\"}$percnt);$name"
    separator="$n"
  }%"
  pattern="\((.*)\);(.*)"
  split="\n"
  cols="%IF{"defined WEBTOPICLIST_COLS" then="%WEBTOPICLIST_COLS%" else="3"}%"
  header="$anchors"
  format="[[%BASEWEB%.$2][$1]]"
  sort="nocase"
  footer="$n$n<span class='foswikiAlert'>$count</span> topics found"
}%
</noautolink>
%TMPL:END%
%TMPL:DEF{"sidebar"}%%TMPL:END%
%{</verbatim>}%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
