%META:TOPICINFO{author="micha" comment="reprev" date="1311861083" format="1.1" reprev="5" version="5"}%
---+ %TOPIC%
Definition of site wide horizontal menu

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<ul>
  <li>[[%USERSWEB%.%HOMETOPIC%][Home]]</li>
  <!-- li>[[News.%HOMETOPIC%][News]]</li -->
  <!-- li>[[Knowledge.%HOMETOPIC%][Knowledge]]</li -->
  <!-- li>[[Projects.%HOMETOPIC%][Projects]]</li -->
%IF{"'%USERNAME%' ingroup 'AdminGroup'" 
  then="$percntINCLUDE{\"%SYSTEMWEB%.SiteMenu\" section=\"adminmenu\"}$percnt"
}% %INCLUDE{"%SYSTEMWEB%.SiteMenu" section="helpmenu"}%
</ul>%STOPINCLUDE% 
</verbatim>

---++ Subwebs
<verbatim class="tml">
%STARTSECTION{"subwebs"}%%FLEXWEBLIST{
  include="%URLPARAM{"theweb" default="%theweb%"}%.*"
  exclude="%URLPARAM{"theweb" default="%theweb%"}%|.*(%URLPARAM{"excludeweb" default="does not exist"}%).*"
  header="<li>"
  subheader="<ul><li>"
  format="[[$web.%HOMETOPIC%][%JQICON{
    "%URLPARAM{"icon" 
       default="%IF{"defined icon" then="%icon%" else="bullet_white"}%"
    }%"}% $name]]"
  separator="</li><li>"
  subfooter="</li></ul>"  
  footer="</li>"
}%%ENDSECTION{"subwebs"}%
</verbatim>

---++ Help menu
<verbatim class="tml">
%STARTSECTION{"helpmenu"}%<li>[[%SYSTEMWEB%.WebHome][%MAKETEXT{"Help"}%]]
  <ul>
    <li>[[%SYSTEMWEB%.WelcomeGuest][%JQICON{"house"}% %MAKETEXT{"Welcome"}%]]</li>
    <li>[[%SYSTEMWEB%.UserDocumentationCategory][%JQICON{"book"}% %MAKETEXT{"User Docs"}%]]</li>
    <li>[[%SYSTEMWEB%.AdminDocumentationCategory][%JQICON{"book_key"}% %MAKETEXT{"Admin Docs"}%]]</li>
    <li>[[%SYSTEMWEB%.DeveloperDocumentationCategory][%JQICON{"book_edit"}% %MAKETEXT{"Developer Docs"}%]]</li>
    <li>[[%SYSTEMWEB%.ReferenceManual][%JQICON{"book_open"}% %MAKETEXT{"Reference Manual"}%]]</li>
    <li>[[%SYSTEMWEB%.InstalledPlugins][%JQICON{"plugin"}% %MAKETEXT{"Installed plugins"}%]]</li>
    <li><hr /></li>
    <li>[[Sandbox.%HOMETOPIC%][%JQICON{"briefcase"}% Sandbox]]</li>
    <li>[[%SYSTEMWEB%.ResetPassword][%JQICON{"key"}% %MAKETEXT{"Password forgotten"}%]]</li>
    <li><hr /></li>
    <li>[[http://foswiki.org/Support][%JQICON{"user_comment"}% %MAKETEXT{"Online support forum"}%]]</li>
    <li>[[http://foswiki.org/Support/FAQ][%JQICON{"help"}% %MAKETEXT{"Foswiki FAQ"}%]]</li>
    <li>[[http://foswiki.org/Support/WikiConsultants][%JQICON{"user_red"}% %MAKETEXT{"Professional help"}%]]</li>
    <li>[[http://foswiki.org/Tasks][%JQICON{"bug"}% %MAKETEXT{"Bugreport"}%]]</li>
  </ul>
</li>%ENDSECTION{"helpmenu"}%
</verbatim>

---++ Admin menu
<verbatim class="tml">
%STARTSECTION{"adminmenu"}%<noautolink>
<li>%MAKETEXT{"Admin"}%
  <ul>
    %IF{"isweb 'Applications'"
       then="<li>
         [[Applications.%HOMETOPIC%][%JQICON{"application_double"}% %MAKETEXT{"Applications"}%]]
         <ul class=\"ajaxMenu {url:'%SCRIPTURL{"view"}%/%SYSTEMWEB%/SiteMenu?skin=text;section=subwebs;theweb=Applications;icon=application%IF{"defined EXCLUDEWIKIAPPS" then=";excludeweb=%EXCLUDEWIKIAPPS%"}%'}\"></ul>
       </li>"
    }%<!-- -->
    <li>[[%BASEWEB%.%WEBPREFSTOPIC%][%JQICON{"wrench"}% %MAKETEXT{"Web Preferences"}%]]</li>
    <li>[[%LOCALSITEPREFS%][%JQICON{"wrench_orange"}% %MAKETEXT{"Site Preferences"}%]]</li>
    <li>[[%SYSTEMWEB%.SitePermissions][%JQICON{"key"}% %MAKETEXT{"Site Permissions"}%]]</li>
    %IF{"context ActivityStreamPluginEnabled" 
      then="<li>[[%SYSTEMWEB%.SiteActivityStream][%JQICON{"user"}% %MAKETEXT{"Site Activities"}%]]</li>"
    }%<!-- -->
    <li>[[%SCRIPTURLPATH{"configure"}%][%JQICON{"wand"}% %MAKETEXT{"Configure Foswiki"}%]]</li>
    <li> <hr /> </li>
    <li>[[%SYSTEMWEB%.WebCreateNewWeb][%JQICON{"folder_add"}% %MAKETEXT{"Create a new web"}%]]</li>
    <li>[[%SCRIPTURL{"rename"}%/%BASEWEB%/%BASETOPIC%?action=renameweb][%JQICON{"folder_go"}% %MAKETEXT{"Rename current web"}%]]</li>
  </ul>
</li>
</noautolink>%ENDSECTION{"adminmenu"}%
</verbatim>

