%META:TOPICINFO{author="ProjectContributor" date="1238252390" format="1.1" reprev="1.2" version="1.2"}%
%STARTINCLUDE%<!-- sitebuttons --> 
%FLEXWEBLIST{
  webs="%USERSWEB%,public,%SYSTEMWEB%"
  selection="%FORMATLIST{"%BASEWEB%" split="[\/\.]" limit="1"}%"
  marker="current"
  exclude="^(TestCases|Trash|Attic|Sandbox|TWiki|System).*"
  adminwebs="Applications.*"
  map="%SYSTEMWEB%=System"
  header="<ul><li>"
  format="$percntWEBLINK{\"$web\" format=\"<a class='natWebLink $marker' href='$dollarurl'>$name</a>\"}$percnt"
  separator="</li><li>"
  footer="</li></ul>"
}%
<!-- //sitebuttons -->%STOPINCLUDE%
