%META:TOPICINFO{author="ProjectContributor" comment="" date="1485333012" format="1.1"  version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
---+ %TOPIC%

Default %TOPIC% component. Please do __not__ modify. Use [[%USERSWEB%.%TOPIC%]] instead.

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<ul>
  <li class="%IF{"$CURRENT_MENU='%USERSWEB%'" then="current" else="notcurrent"}%">[[%USERSWEB%.%HOMETOPIC%][%MAKETEXT{"Home"}%]]</li>
  <!-- li class="%IF{"$CURRENT_MENU='News'" then="current" else="notcurrent"}%">[[News.%HOMETOPIC%][%MAKETEXT{"News"}%]]</li -->
  <!-- li class="%IF{"$CURRENT_MENU='Knowledge'" then="current" else="notcurrent"}%">[[Knowledge.%HOMETOPIC%][%MAKETEXT{"Knowledge"}%]]</li -->
  <!-- li class="%IF{"$CURRENT_MENU='Projects'" then="current" else="notcurrent"}%">[[Projects.%HOMETOPIC%][%MAKETEXT{"Projects"}%]]</li -->
%IF{"'%USERNAME%' ingroup 'AdminGroup'" 
  then="$percntINCLUDE{\"%SYSTEMWEB%.SiteMenu\" section=\"adminmenu\"}$percnt"
}% %INCLUDE{"%SYSTEMWEB%.SiteMenu" section="helpmenu"}%
</ul>%STOPINCLUDE% 
</verbatim>

---++ Subwebs
<verbatim class="tml">
%STARTSECTION{"subwebs"}%%FLEXWEBLIST{
  include="%URLPARAM{"theweb" default="%theweb{default=""}%"}%.*"
  exclude="%URLPARAM{"theweb" default="%theweb%"}%|.*(%URLPARAM{"excludeweb" default="does not exist"}%).*"
  exclude="%URLPARAM{"theweb" default="%theweb{default=""}%"}%|.*(%URLPARAM{"excludeweb" default="%exclude{default="does not exist"}%"}%).*"
  header="<li>"
  subheader="<ul><li>"
  format="[[$web.%HOMETOPIC%][%JQICON{"%URLPARAM{"icon" default="%icon{default="bullet_white"}%"}%"}% $title]]"
  separator="</li><li>"
  subfooter="</li></ul>"  
  footer="</li>"
}%%ENDSECTION{"subwebs"}%
</verbatim>

---++ Help menu
<verbatim class="tml">
%STARTSECTION{"helpmenu"}%<li class="%IF{"$CURRENT_MENU='%SYSTEMWEB%'" then="current" else="notcurrent"}%">[[%SYSTEMWEB%.WebHome][%MAKETEXT{"Help"}%]]
  <ul>
    <li>[[%SYSTEMWEB%.WelcomeGuest][%TMPL:P{"HOME_ICON"}% %MAKETEXT{"Welcome"}%]]</li>
    <li>[[%SYSTEMWEB%.UserDocumentationCategory][%TMPL:P{"DOCU_ICON"}% %MAKETEXT{"User docs"}%]]</li>
    <li>[[%SYSTEMWEB%.AdminDocumentationCategory][%TMPL:P{"DOCU_ICON"}% %MAKETEXT{"Admin docs"}%]]</li>
    <li>[[%SYSTEMWEB%.DeveloperDocumentationCategory][%TMPL:P{"DOCU_ICON"}% %MAKETEXT{"Developer docs"}%]]</li>
    <li>[[%SYSTEMWEB%.ReferenceManual][%TMPL:P{"MANUAL_ICON"}% %MAKETEXT{"Reference manual"}%]]</li>
    <li>[[%SYSTEMWEB%.InstalledPlugins][%TMPL:P{"PLUGIN_ICON"}% %MAKETEXT{"Installed plugins"}%]]</li>
    <li><hr /></li>
    <li>[[Sandbox.%HOMETOPIC%][%TMPL:P{"SANDBOX_ICON"}% %MAKETEXT{"Sandbox"}%]]</li>%IF{"context passwords_modifyable" then="
    <li>[[%SYSTEMWEB%.ResetPassword][%TMPL:P{"PASSWORD_ICON"}% %MAKETEXT{"Password forgotten"}%]]</li>"}%
    <li><hr /></li>
    <li>[[https://foswiki.org/Support][%TMPL:P{"HELP_ICON"}% %MAKETEXT{"Online support forum"}%]]</li>
    <li>[[https://foswiki.org/Support/FAQ][%TMPL:P{"QUESTION_ICON"}% %MAKETEXT{"Foswiki FAQ"}%]]</li>
    <li>[[https://foswiki.org/Support/WikiConsultants][%TMPL:P{"ONLINE_HELP_ICON"}% %MAKETEXT{"Professional help"}%]]</li>
    <li>[[https://foswiki.org/Tasks][%TMPL:P{"BUG_ICON"}% %MAKETEXT{"Bugreport"}%]]</li>
  </ul>
</li>%ENDSECTION{"helpmenu"}%
</verbatim>

---++ Admin menu
<verbatim class="tml">
%STARTSECTION{"adminmenu"}%<noautolink>
<li><a>%MAKETEXT{"Admin"}%</a>
  <ul>
    %IF{"isweb 'Applications'"
       then="<li>
         [[Applications.%HOMETOPIC%][%TMPL:P{"FOLDER_OPEN_ICON"}% %MAKETEXT{"Applications"}%]]
         <ul class=\"ajaxMenu {url:'%SCRIPTURL{"view"}%/%SYSTEMWEB%/SiteMenu?skin=text;section=subwebs;theweb=Applications;icon=fa-folder-o%IF{"defined EXCLUDEWIKIAPPS" then=";excludeweb=%EXCLUDEWIKIAPPS%"}%'}\"></ul>
       </li>"
    }%<!-- -->
    <li>[[%TRASHWEB%.%HOMETOPIC%][%TMPL:P{"TRASH_ICON"}% %MAKETEXT{"Trash"}%]]</li>
    <li>[[%BASEWEB%.%WEBPREFSTOPIC%][%TMPL:P{"SETTINGS_ICON"}% %MAKETEXT{"Web preferences"}%]]</li>
    <li>[[%LOCALSITEPREFS%][%TMPL:P{"SETTINGS_ICON"}% %MAKETEXT{"Site preferences"}%]]</li>
    <li>[[%SYSTEMWEB%.SitePermissions][%TMPL:P{"PASSWORD_ICON"}% %MAKETEXT{"Site permissions"}%]]</li>
    <li>[[%SCRIPTURLPATH{"configure"}%][%TMPL:P{"CONFIGURE_ICON"}% %MAKETEXT{"Configure Foswiki"}%]]</li>
    <li> <hr /> </li>
    <li>[[%SYSTEMWEB%.WebCreateNewWeb][%JQICON{"fa-plus"}% %MAKETEXT{"Create a new web"}%]]</li>
    <li>[[%SCRIPTURL{"rename"}%/%BASEWEB%/%BASETOPIC%?action=renameweb][%JQICON{"fa-arrows"}% %MAKETEXT{"Rename current web"}%]]</li>
  </ul>
</li>
</noautolink>%ENDSECTION{"adminmenu"}%
</verbatim>

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
