%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1292444337" format="1.1" reprev="10" version="10"}%
%META:TOPICPARENT{name="NatSkin"}%
<h1 >%TOPIC%</h1>

Default bottombar component

%STARTINCLUDE%<!-- sitebottombar -->
<div class="natBottomActions foswikiGrid">
<div class="foswikiCol3">
---++++ %MAKETEXT{"Edit"}%
%USERACTIONS{"
   * $action(edit)
   * $action(editraw)
   * $action(editsettings)
   * <a href='%SCRIPTURLPATH{"edit"}%/%BASEWEB%/WebPreferences?t=%GMTIME{"$epoch"}%;redirectto=%BASEWEB%.%BASETOPIC%'>%MAKETEXT{"Edit web preferences"}%</a>
   * $action(attach)
   * $action(editform)
   * $action(move)
   * $action(delete)
"}%
<!--
   * <a href="#">%MAKETEXT{"Edit tags"}%</a>
   * <a href="#">%MAKETEXT{"Set new parent"}%</a>
   * <a href="#">%MAKETEXT{"Change name identifier"}%</a>
-->
</div>
<div class="foswikiCol3">
---++++ %MAKETEXT{"Create"}%
%USERACTIONS{"
   * $action(new)
"}%%DBQUERY{
  "TopicType=~'\bTopicType\b'"
  exclude="TopicType|TopicStub"
  format="   * [[$web.$topic][New $topic]]"
}%
</div>
<div class="foswikiCol3">
%USERACTIONS{
  header="<h4>%MAKETEXT{"History"}%</h4>"
  format="
   * $action(diff)
   * $action(history)
   * $action(restore)
"}%
</div>
<div class="foswikiCol3 last">
---++++ %MAKETEXT{"View"}%
%USERACTIONS{"<!-- -->
   * $raw
   * $print
   * $pdf
   * $action(backlinks)
   * $action(childtopics)
<!-- -->"}%
</div>
</div>
<div class="natCopyRight">%WEBCOPYRIGHT%</div>
<div class="natSyndicate">
  %MAKETEXT{"Syndicate this site"}% 
  <a class='natFeedIcon' href='%SCRIPTURL{"view"}%/%WEB%/WebRss'>RSS</a>
  <a class='natFeedIcon' href='%SCRIPTURL{"view"}%/%WEB%/WebAtom'>ATOM</a>
</div>
<!-- //sitebottombar -->%STOPINCLUDE%
