%META:TOPICINFO{author="ProjectContributor" comment="" date="1549972661" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
---+!! %TOPIC%

Default %TOPIC% component. Please do __not__ modify. Use [[%USERSWEB%.%TOPIC%]] instead.

<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%TMPL:P{"sidebar::header"}%<!-- -->
%TMPL:P{"sidebar::links"}%<!-- -->
%TMPL:P{"sidebar::mysidebar"}%<!-- -->
%TMPL:P{"sidebar::tools"}%<!-- -->
<!-- -->%STOPINCLUDE%
</verbatim>

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
