%META:TOPICINFO{author="ProjectContributor" comment="" date="1737980765" format="1.1"  version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
---+ %TOPIC%

Default %TOPIC% component. Please do __not__ modify. Use [[%USERSWEB%.%TOPIC%]] instead.

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<ul>
  %IF{"isweb 'News'" 
   then="<li>[[News.%HOMETOPIC%]]</li>"
  }%%IF{"isweb 'Knowledge'"
   then="<li>[[Knowledge.%HOMETOPIC%]]</li>"
  }%%IF{"isweb 'Projects'"
   then="<li>[[Projects.%HOMETOPIC%]]</li>"
  }%%FLEXWEBLIST{
    exclude="^(%USERSWEB%|%SYSTEMWEB%|Sandbox|Trash.*|Applications.*|Knowledge|Projects|News)$"
    header="<li><a href='#'>%MAKETEXT{"Others"}%</a><ul><li>"
    subheader="<ul><li>"
    format="[[$web.%HOMETOPIC%][$title]]"
    separator="</li><li>"
    subfooter="</li></ul>"  
    footer="</ul></li>"
  }%<!-- -->
%IF{"context isadmin" 
  then="$percntINCLUDE{\"%SYSTEMWEB%.SiteMenu\" section=\"adminmenu\"}$percnt"
}%%IF{"context authenticated"
  then="$percntINCLUDE{\"%SYSTEMWEB%.SiteMenu\" section=\"helpmenu\"}$percnt"
}%</ul>%STOPINCLUDE% 
</verbatim>

---++ Subwebs
<verbatim class="tml">
%STARTSECTION{"subwebs"}%%FLEXWEBLIST{
  include="%URLPARAM{"theweb" default="%theweb{default=""}%"}%.*"
  exclude="%URLPARAM{"theweb" default="%theweb{default=""}%"}%|.*(%URLPARAM{"excludeweb" default="%exclude{default="does not exist"}%"}%).*"
  header="<li>"
  subheader="<ul><li>"
  format="[[$web.%HOMETOPIC%][%JQICON{"fa-folder-o"}% $title]]"
  separator="</li><li>"
  subfooter="</li></ul>"  
  footer="</li>"
}%%ENDSECTION{"subwebs"}%
</verbatim>

---++ Help menu
<verbatim class="tml">
%STARTSECTION{"helpmenu"}%<li>[[%SYSTEMWEB%.WebHome][%MAKETEXT{"Help"}%]]
  <ul>
    <li>[[%SYSTEMWEB%.WelcomeGuest][%TMPL:P{"icon::home"}% %MAKETEXT{"Welcome"}%]]</li>
    <li>[[%SYSTEMWEB%.UserDocumentationCategory][%TMPL:P{"icon::docu"}% %MAKETEXT{"User docs"}%]]</li>
    <li>[[%SYSTEMWEB%.AdminDocumentationCategory][%TMPL:P{"icon::docu"}% %MAKETEXT{"Admin docs"}%]]</li>
    <li>[[%SYSTEMWEB%.DeveloperDocumentationCategory][%TMPL:P{"icon::docu"}% %MAKETEXT{"Developer docs"}%]]</li>
    <li>[[%SYSTEMWEB%.ReferenceManual][%TMPL:P{"icon::manual"}% %MAKETEXT{"Reference manual"}%]]</li>
    <li>[[%SYSTEMWEB%.InstalledPlugins][%TMPL:P{"icon::plugin"}% %MAKETEXT{"Installed plugins"}%]]</li>
    <li><hr /></li>
    <li>[[Sandbox.%HOMETOPIC%][%TMPL:P{"icon::sandbox"}% %MAKETEXT{"Sandbox"}%]]</li>%IF{"context passwords_modifyable" then="
    <li>[[%SYSTEMWEB%.ResetPassword][%TMPL:P{"icon::password"}% %MAKETEXT{"Password forgotten"}%]]</li>"}%
    <li><hr /></li>
    <li>[[https://foswiki.org/Support][%TMPL:P{"icon::help"}% %MAKETEXT{"Online support forum"}%]]</li>
    <li>[[https://foswiki.org/Support/FAQ][%TMPL:P{"icon::question"}% %MAKETEXT{"Foswiki FAQ"}%]]</li>
    <li>[[https://foswiki.org/Support/WikiConsultants][%TMPL:P{"icon::online_help"}% %MAKETEXT{"Professional help"}%]]</li>
    <li>[[https://foswiki.org/Tasks][%TMPL:P{"icon::bug"}% %MAKETEXT{"Bugreport"}%]]</li>
  </ul>
</li>%ENDSECTION{"helpmenu"}%
</verbatim>

---++ Admin menu
<verbatim class="tml">
%STARTSECTION{"adminmenu"}%<noautolink>
<li><a href='#'>%MAKETEXT{"Admin"}%</a>
  <ul>
    %IF{"isweb 'Applications'"
       then="<li>
         [[Applications.%HOMETOPIC%][%TMPL:P{"icon::folder_open"}% %MAKETEXT{"Applications"}%]]
         <ul class='ajaxMenu' data-url='%SCRIPTURL{"view"}%/%SYSTEMWEB%/SiteMenu?skin=text;section=subwebs;theweb=Applications%IF{"defined EXCLUDEWIKIAPPS" then=";excludeweb=%EXCLUDEWIKIAPPS%"}%'}'></ul>
       </li>"
    }%<!-- -->
    <li>[[%TRASHWEB%.%HOMETOPIC%][%TMPL:P{"icon::trash"}% %MAKETEXT{"Trash"}%]]</li>
    <li> <hr /> </li>
    <li>[[%LOCALSITEPREFS%][%TMPL:P{"icon::settings"}% %MAKETEXT{"Site preferences"}%]]
      %DBQUERY{
         web="%HOMEWEB{default="%USERSWEB%"}%"
         topics="SiteMenu, SiteSideBar, SiteLinks, SiteBottomBar, SiteHtmlHead, SiteHtmlBottom, SiteTopicActions, SiteUserMenu"
         sort="on"
         hidenull="on"
         header="<ul>"
         format="<li>[[$web.$topic]]</li>"
         separator="$n"
         footer="</ul>"
      }%<!-- -->
    </li>
    <li>%IF{"context PluggableAuthEnabled"
         then="[[%SYSTEMWEB%.PluggableAuthUsers][%TMPL:P{"icon::users"}% %MAKETEXT{"User Management"}%]]"
        }%</li>
    <li>[[%SYSTEMWEB%.SitePermissions][%TMPL:P{"icon::permissions"}% %MAKETEXT{"Site permissions"}%]]</li>
    <li>[[%SCRIPTURLPATH{"configure"}%][%TMPL:P{"icon::configure"}% %MAKETEXT{"Configure Foswiki"}%]]</li>
    <li> <hr /> </li>
    <li>[[%BASEWEB%.%WEBPREFSTOPIC%][%TMPL:P{"icon::settings"}% %MAKETEXT{"Web preferences"}%]] 
      %DBQUERY{
         topics="WebMenu, WebSideBar, WebLinks, WebBottomBar, WebHtmlHead, WebHtmlBottom, WebTopicActions, WebUserMenu"
         sort="on"
         header="<ul>"
         hidenull="on"
         format="<li>[[$web.$topic]]</li>"
         separator="$n"
         footer="</ul>"
      }%<!-- -->
    </li>
    <li>%IF{"context WebCreatorPluginEnabled" 
          then="<a href='#newweb' class='foswikiDialogLink'>%TMPL:P{"icon::new"}% %MAKETEXT{"Create a new web"}%</a>"
          else="[[%SYSTEMWEB%.WebCreateNewWeb][%TMPL:P{"icon::new"}% %MAKETEXT{"Create a new web"}%]]"
        }%</li>
    <li><a href='renamewebdelete' class='foswikiDialogLink' title='%TRANSLATE{"Move this web to the trash"}%' rel='nofollow'>%TMPL:P{"icon::delete"}% %MAKETEXT{"Delete this web"}%</a>
    <li>[[%SCRIPTURL{"rename"}%/%BASEWEB%/%BASETOPIC%?action=renameweb&currentwebonly=on][%TMPL:P{"icon::move"}% %MAKETEXT{"Rename this web"}%]]</li>
  </ul>
</li>
</noautolink>%ENDSECTION{"adminmenu"}%
</verbatim>

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
%META:PREFERENCE{name="NATEDIT_PURIFY" title="NATEDIT_PURIFY" type="Set" value="off"}%
