%META:TOPICINFO{author="ProjectContributor" comment="" date="1421245043" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%

%STARTINCLUDE%<!-- -->
<h2 >Recent Changes</h2>
%SEARCH{".*" regex="on" scope="topic" nonoise="on" format="   * [[$web.$topic][$topic]]" limit="20" order="modified" reverse="on"}%
<!-- -->%STOPINCLUDE%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
