%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1273079784" format="1.1" reprev="1.3" rev="3" version="1.3"}%
---+!! %TOPIC%
Default sidebar implementation

%STARTINCLUDE%<!-- -->
<h2 ><noautolink>%WEBLINK{"%BASEWEB%"}%</noautolink></h2>
%WEBCOMPONENT{"Links"}%<!-- weblinks// -->
%IF{
  "$'MYSIDEBAR'!='off' and '%WIKINAME%'!='WikiGuest'" 
   then="$percntTMPL:P{\"mysidebar\"}$percnt" 
}%<!-- mysidebar -->
<h2 >%MAKETEXT{"Tools"}%</h2>
   * [[WebTopicList][%MAKETEXT{"Index"}%]]
   * [[WebChanges][%MAKETEXT{"Changes"}%]]
   * [[WebNotify][%MAKETEXT{"Notifications"}%]]%IF{"istopic '%BASEWEB%.WebStatistics'" then="
   * [[WebStatistics][%MAKETEXT{"Statistics"}%]]"}%
<!-- -->%STOPINCLUDE%
