%META:TOPICINFO{author="ProjectContributor" comment="autosave" date="1356776554" format="1.1" version="14"}%
%META:TOPICPARENT{name="NatSkin"}%
<h1 >%TOPIC%</h1>

Default bottombar component

%STARTINCLUDE%<!-- -->
<div class="natCopyRight">%WEBCOPYRIGHT%</div>
<div class="natSyndicate">
  %MAKETEXT{"Syndicate this site"}% 
  <a class='natFeedIcon' href='%SCRIPTURL{"view"}%/%BASEWEB%/WebRss?contenttype=text/xml'>RSS</a>
</div>
<!-- -->%STOPINCLUDE%
%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
