%META:TOPICINFO{author="ProjectContributor" comment="" date="1409560855" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
---+!! %TOPIC%
Default sidebar implementation

<verbatim class="tml">
%STARTINCLUDE%<!-- -->
%TMPL:P{"sidebar::header"}%<!-- -->
%TMPL:P{"sidebar::links"}%<!-- -->
%TMPL:P{"sidebar::mysidebar"}%<!-- -->
%TMPL:P{"sidebar::tools"}%<!-- -->
<!-- -->%STOPINCLUDE%
</verbatim>

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
