%META:TOPICINFO{author="ProjectContributor" comment="" date="1456411053" format="1.1"  version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
---+ %TOPIC%
Definition of site wide horizontal menu

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<ul>
  <li class="%IF{"$CURRENT_MENU='%USERSWEB%'" then="current" else="notcurrent"}%">[[%USERSWEB%.%HOMETOPIC%][%MAKETEXT{"Home"}%]]</li>
  <!-- li class="%IF{"$CURRENT_MENU='News'" then="current" else="notcurrent"}%">[[News.%HOMETOPIC%][%MAKETEXT{"News"}%]]</li -->
  <!-- li class="%IF{"$CURRENT_MENU='Knowledge'" then="current" else="notcurrent"}%">[[Knowledge.%HOMETOPIC%][%MAKETEXT{"Knowledge"}%]]</li -->
  <!-- li class="%IF{"$CURRENT_MENU='Projects'" then="current" else="notcurrent"}%">[[Projects.%HOMETOPIC%][%MAKETEXT{"Projects"}%]]</li -->
%IF{"'%USERNAME%' ingroup 'AdminGroup'" 
  then="$percntINCLUDE{\"%SYSTEMWEB%.SiteMenu\" section=\"adminmenu\"}$percnt"
}% %INCLUDE{"%SYSTEMWEB%.SiteMenu" section="helpmenu"}%
</ul>%STOPINCLUDE% 
</verbatim>

---++ Subwebs
<verbatim class="tml">
%STARTSECTION{"subwebs"}%%FLEXWEBLIST{
  include="%URLPARAM{"theweb" default="%theweb%"}%.*"
  exclude="%URLPARAM{"theweb" default="%theweb%"}%|.*(%URLPARAM{"excludeweb" default="does not exist"}%).*"
  header="<li>"
  subheader="<ul><li>"
  format="[[$web.%HOMETOPIC%][%JQICON{
    "%URLPARAM{"icon" 
       default="%icon{default="bullet_white"}%"
    }%"}% $title]]"
  separator="</li><li>"
  subfooter="</li></ul>"  
  footer="</li>"
}%%ENDSECTION{"subwebs"}%
</verbatim>

---++ Help menu
<verbatim class="tml">
%STARTSECTION{"helpmenu"}%<li class="%IF{"$CURRENT_MENU='%SYSTEMWEB%'" then="current" else="notcurrent"}%">[[%SYSTEMWEB%.WebHome][%MAKETEXT{"Help"}%]]
  <ul>
    <li>[[%SYSTEMWEB%.WelcomeGuest][%JQICON{"fa-home"}% %MAKETEXT{"Welcome"}%]]</li>
    <li>[[%SYSTEMWEB%.UserDocumentationCategory][%JQICON{"fa-book"}% %MAKETEXT{"User docs"}%]]</li>
    <li>[[%SYSTEMWEB%.AdminDocumentationCategory][%JQICON{"fa-book"}% %MAKETEXT{"Admin docs"}%]]</li>
    <li>[[%SYSTEMWEB%.DeveloperDocumentationCategory][%JQICON{"fa-book"}% %MAKETEXT{"Developer docs"}%]]</li>
    <li>[[%SYSTEMWEB%.ReferenceManual][%JQICON{"fa-list"}% %MAKETEXT{"Reference manual"}%]]</li>
    <li>[[%SYSTEMWEB%.InstalledPlugins][%JQICON{"fa-puzzle-piece"}% %MAKETEXT{"Installed plugins"}%]]</li>
    <li><hr /></li>
    <li>[[Sandbox.%HOMETOPIC%][%JQICON{"fa-archive"}% %MAKETEXT{"Sandbox"}%]]</li>%IF{"context passwords_modifyable" then="
    <li>[[%SYSTEMWEB%.ResetPassword][%JQICON{"fa-key"}% %MAKETEXT{"Password forgotten"}%]]</li>"}%
    <li><hr /></li>
    <li>[[http://foswiki.org/Support][%JQICON{"fa-life-ring"}% %MAKETEXT{"Online support forum"}%]]</li>
    <li>[[http://foswiki.org/Support/FAQ][%JQICON{"fa-question-circle"}% %MAKETEXT{"Foswiki FAQ"}%]]</li>
    <li>[[http://foswiki.org/Support/WikiConsultants][%JQICON{"fa-medkit"}% %MAKETEXT{"Professional help"}%]]</li>
    <li>[[http://foswiki.org/Tasks][%JQICON{"fa-bug"}% %MAKETEXT{"Bugreport"}%]]</li>
  </ul>
</li>%ENDSECTION{"helpmenu"}%
</verbatim>

---++ Admin menu
<verbatim class="tml">
%STARTSECTION{"adminmenu"}%<noautolink>
<li><a>%MAKETEXT{"Admin"}%</a>
  <ul>
    %IF{"isweb 'Applications'"
       then="<li>
         [[Applications.%HOMETOPIC%][%JQICON{"fa-folder-open-o"}% %MAKETEXT{"Applications"}%]]
         <ul class=\"ajaxMenu {url:'%SCRIPTURL{"view"}%/%SYSTEMWEB%/SiteMenu?skin=text;section=subwebs;theweb=Applications;icon=fa-folder-o%IF{"defined EXCLUDEWIKIAPPS" then=";excludeweb=%EXCLUDEWIKIAPPS%"}%'}\"></ul>
       </li>"
    }%<!-- -->
    <li>[[%TRASHWEB%.%HOMETOPIC%][%JQICON{"fa-trash-o"}% %MAKETEXT{"Trash"}%]]</li>
    <li>[[%BASEWEB%.%WEBPREFSTOPIC%][%JQICON{"fa-wrench"}% %MAKETEXT{"Web preferences"}%]]</li>
    <li>[[%LOCALSITEPREFS%][%JQICON{"fa-wrench"}% %MAKETEXT{"Site preferences"}%]]</li>
    <li>[[%SYSTEMWEB%.SitePermissions][%JQICON{"fa-key"}% %MAKETEXT{"Site permissions"}%]]</li>
    <li>[[%SCRIPTURLPATH{"configure"}%][%JQICON{"fa-magic"}% %MAKETEXT{"Configure Foswiki"}%]]</li>
    <li> <hr /> </li>
    <li>[[%SYSTEMWEB%.WebCreateNewWeb][%JQICON{"fa-plus"}% %MAKETEXT{"Create a new web"}%]]</li>
    <li>[[%SCRIPTURL{"rename"}%/%BASEWEB%/%BASETOPIC%?action=renameweb][%JQICON{"fa-arrows"}% %MAKETEXT{"Rename current web"}%]]</li>
  </ul>
</li>
</noautolink>%ENDSECTION{"adminmenu"}%
</verbatim>
