%META:TOPICINFO{author="ProjectContributor" comment="autosave" date="1356278779" format="1.1" version="1"}%
---+ %MAKETEXT{"Note: This topic does not exist"}%

*Do you want to create '<nop>%TOPIC%'?*

<form name="newtopic" id="newtopic" action="%SCRIPTURLPATH{edit}%/%WEB%/%TOPIC%">
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="onlynewtopic" value="on" />
<table>
<tr>
<td><input type="submit" class="natOkButton" value="Yes" /></td>
<td><input type="button" class="natCancelButton" value="No" onclick="window.location.href='%SCRIPTURL{"view"}%/%BASEWEB%/%HOMETOPIC%';" /></td>
</tr>
</table>
</form>
