%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1273570498" format="1.1" reprev="2" version="2"}%
---+ %TOPIC%
Definition of site wide horizontal menu

---++ Implementation
<verbatim class="tml">
%STARTINCLUDE%<ul>
  <li>[[%USERSWEB%.%HOMETOPIC%][Home]]</li>
  <!-- li>[[News.%HOMETOPIC%][News]]</li -->
  <!-- li>[[Knowledge.%HOMETOPIC%][Knowledge]]</li -->
  <!-- li>[[Projects.%HOMETOPIC%][Projects]]</li -->
%IF{"'%USERNAME%' ingroup 'AdminGroup'" 
  then="$percntINCLUDE{\"%SYSTEMWEB%.SiteMenu\" section=\"adminmenu\"}$percnt"
}% %INCLUDE{"%SYSTEMWEB%.SiteMenu" section="helpmenu"}%
</ul>%STOPINCLUDE% 
</verbatim>

---++ Subwebs
<verbatim class="tml">
%STARTSECTION{"subwebs"}%%FLEXWEBLIST{
  include="^%theweb%.*"
  exclude="%theweb%"
  header="<ul><li>"
  format="[[$web.%HOMETOPIC%][%JQICON{"%IF{"defined icon" then="%icon%" else="bullet_white"}%"}% $name]]"
  separator="</li><li>"
  footer="</li></ul>"  
}%%ENDSECTION{"subwebs"}%
</verbatim>

---++ Help menu
<verbatim class="tml">
%STARTSECTION{"helpmenu"}%<li>[[%SYSTEMWEB%.WebHome][%MAKETEXT{"Help"}%]]
  <ul>
    <li>[[%SYSTEMWEB%.WelcomeGuest][%JQICON{"house"}% %MAKETEXT{"Welcome"}%]]</li>
    <li>[[%SYSTEMWEB%.UserDocumentationCategory][%JQICON{"book"}% %MAKETEXT{"User Docs"}%]]</li>
    <li>[[%SYSTEMWEB%.AdminDocumentationCategory][%JQICON{"book_key"}% %MAKETEXT{"Admin Docs"}%]]</li>
    <li>[[%SYSTEMWEB%.ReferenceManual][%JQICON{"book_open"}% %MAKETEXT{"Reference Manual"}%]]</li>
    <li>[[%SYSTEMWEB%.InstalledPlugins][%JQICON{"plugin"}% %MAKETEXT{"Installed plugins"}%]]</li>
    <li><hr /></li>
    <li>[[Sandbox.%HOMETOPIC%][%JQICON{"briefcase"}% Sandbox]]</li>
    <li>[[%SYSTEMWEB%.FrequentlyAskedQuestions][%JQICON{"help"}% %MAKETEXT{"Foswiki FAQ"}%]]</li>
    <li>[[%SYSTEMWEB%.ResetPassword][%JQICON{"key"}% %MAKETEXT{"Password forgotten"}%]]</li>
    <li><hr /></li>
    <li>[[http://foswiki.org/Support][%JQICON{"user_comment"}% %MAKETEXT{"Online support forum"}%]]</li>
    <li>[[http://foswiki.org/Support/WikiConsultants][%JQICON{"user_red"}% %MAKETEXT{"Professional help"}%]]</li>
    <li>[[http://foswiki.org/Tasks][%JQICON{"bug"}% %MAKETEXT{"Bugreport"}%]]</li>
  </ul>
</li>%ENDSECTION{"helpmenu"}%
</verbatim>

---++ Admin menu
<verbatim class="tml">
%STARTSECTION{"adminmenu"}%<li>%MAKETEXT{"Admin"}%
  <ul>
    <li>
      [[Applications.%HOMETOPIC%][%JQICON{"application_double"}% %MAKETEXT{"Applications"}%]]
      %INCLUDE{"%SYSTEMWEB%.SiteMenu" 
        section="subwebs" 
        theweb="Applications"
        icon="application"
      }%
    </li>
    <li>[[%BASEWEB%.%WEBPREFSTOPIC%][%JQICON{"wrench"}% %MAKETEXT{"Web Preferences"}%]]</li>
    <li>[[%LOCALSITEPREFS%][%JQICON{"wrench_orange"}% %MAKETEXT{"Site Preferences"}%]]</li>
    <li>[[%SYSTEMWEB%.SitePermissions][%JQICON{"key"}% %MAKETEXT{"Site Permissions"}%]]</li>
    <li>[[%SCRIPTURLPATH{"configure"}%][%JQICON{"wand"}% %MAKETEXT{"Configure Foswiki"}%]]</li>
    <li> <hr /> </li>
    <li>[[%SYSTEMWEB%.WebCreateNewWeb][%JQICON{"folder_add"}% %MAKETEXT{"Create a new web"}%]]</li>
    <li>[[%SCRIPTURL{"rename"}%/%BASEWEB%/%BASETOPIC%?action=renameweb][%JQICON{"folder_go"}% %MAKETEXT{"Rename current web"}%]]</li>
  </ul>
</li>%ENDSECTION{"adminmenu"}%
</verbatim>

