%META:TOPICINFO{author="ProjectContributor" comment="" date="1409560855" format="1.1" version="1"}%
%META:TOPICPARENT{name="NatSkin"}%
<h1 >%TOPIC%</h1>

Default bottombar component

%STARTINCLUDE%<!-- -->
<div class="natSiteMap">
<h3>%MAKETEXT{"Sitemap"}%</h3>
<noautolink>
%FORMATLIST{
  "%FLEXWEBLIST{
    format="$name=$web" 
    map="%FLEXWEBLIST{format="$web=$percntGETTOPICTITLE{\"$web.WebHome\"}$percnt,"}%"
    separator=", " 
    subheader=", "
    exclude="^(Applications|Trash)([\/\.].*)?$"
  }%"
  split="\s*,\s*"
  pattern="(.*)=(.*)"
  format="<div class='natSiteMapItem'><a href='%SCRIPTURLPATH{"view"}%/$2/WebHome'>$1</a></div>$n"
  sort="on"
  separator=""
}%
</noautolink>
%CLEAR%
</div>
<div class="natCopyRight">%WEBCOPYRIGHT%</div>
<!-- -->%STOPINCLUDE%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
