%META:TOPICINFO{author="micha" comment="reprev" date="1472640481" format="1.1" reprev="2" version="2"}%
%META:TOPICPARENT{name="NatSkin"}%
---+!! %TOPIC%

Default %TOPIC% component. Please do __not__ modify. Use [[%USERSWEB%.%TOPIC%]] instead.

<verbatim class="tml">
%STARTINCLUDE%%DBQUERY{
  header="<noautolink><h2 >%MAKETEXT{"Recent Changes"}%</h2>$n<ul>" 
  footer="</ul></noautolink>" 
  format="<li> 
      <a href='%SCRIPTURLPATH{"view"}%/$web/$topic'>$expand(topictitle)<div class='foswikiGrayText'>$expand(summary)</div></a> 
    </li>"  
   limit="20" 
   order="modified" 
   reverse="on"
 }%
%STOPINCLUDE%
</verbatim>

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
