%{<verbatim>}%
%TMPL:INCLUDE{"view"}%<!-- -->
%TMPL:INCLUDE{"captcha"}%<!-- -->
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"revinfo"}%%TMPL:END%
%TMPL:DEF{"topicactions"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"content"}%<!-- -->
%TMPL:P{context="registration_enabled" then="registration_enabled" else="registration_disabled"}%
<!-- -->%TMPL:END%

%{<verbatim>}%
%TMPL:DEF{"registration_disabled"}%<!-- -->
<div class='foswikiErrorMessage'>
%MAKETEXT{"Sorry, registration has been temporarily disabled."}%
</div>
<!-- -->%TMPL:END%

%{<verbatim>}%
%TMPL:DEF{"registration_enabled"}%<!-- -->
%TMPL:P{"formtitle"}%
%TMPL:P{"formstart"}%
%TMPL:P{"accountdetails"}%
%TMPL:P{"logindetails"}%
%TMPL:P{"extradetails"}%
%TMPL:P{"groupdetails"}%
%TMPL:P{context="CaptchaPluginEnabled" then="captcha"}%<!-- -->
%TMPL:P{"formend"}%
%TMPL:P{"formvalidation"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"formtitle"}%<h1>%MAKETEXT{"Registration"}%</h1>%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"formsep"}%<hr />%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"formstart"}%<!-- -->
<literal>
<style>
.foswikiFormStep h3 {
  float:left;
  width:15em;
}
</style>
</literal>
<form id="registrationForm" action="%SCRIPTURLPATH{"register"}%/%USERSWEB%/%HOMETOPIC%" method="post">
%IF{"context BlacklistPluginEnabled" 
  then="<input type='hidden' name='rx' value='$percntBLACKLISTPLUGIN{ action=\"magic\" }$percnt' />"
  else="<!-- no blacklist plugin installed -->"
}%
<input type="hidden" name="topic" value="%TOPIC%" />
<input type="hidden" name="action" value="register" />
<div class="foswikiFormSteps">
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"formend"}%<!-- -->
<div class="foswikiFormStep foswikiFormButtons foswikiFormLast">
  %BUTTON{type="submit" "%MAKETEXT{"Register"}%" icon="user"}%
  %CLEAR%
</div>
</div>
</form>

<div class="foswikiErrorMessage" id="summary" style="display:none"></div>

%MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"accountdetails"}%<!-- -->
%TMPL:P{"accountdetailstitle"}%
%TMPL:P{"firstname"}%
%TMPL:P{"lastname"}%
%TMPL:P{"email"}%
%TMPL:P{"wikiname"}%
%TMPL:P{"formsep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"accountdetailstitle"}%<h2>%MAKETEXT{"Account settings"}%</h2>%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"logindetails"}%<!-- -->
%TMPL:P{"logindetailstitle"}%
%TMPL:P{context="allow_loginname" "loginname"}%
%TMPL:P{context="passwords_modifyable" "password"}%
%TMPL:P{"formsep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"logindetailstitle"}%<h2>%MAKETEXT{"Login settings"}%</h2>%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"loginname"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Choose a login name"}%: <span class="foswikiAlert">**</span></h3>
  <input %NOREGISTRATION% type="text" id="Fwk1LoginName" name="Fwk1LoginName" size="40" class="foswikiInputField" autocomplete="off" /> 
  <div class="foswikiFormDescription">
    %MAKETEXT{"The login name you use to sign in."}%
  </div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"email"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Your e-mail address"}%: <span class="foswikiAlert">**</span></h3>
  <input type="text" id="Fwk1Email" name="Fwk1Email" class="foswikiInputField" size="40" />
  <div class="foswikiFormDescription">
    %MAKETEXT{"A valid e-mail address. Will be kept confidential."}%
  </div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"password"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Choose a password"}%: <span class="foswikiAlert">**</span></h3>
  <input type="password" id="Fwk1Password" name="Fwk1Password" class="foswikiInputField" size="40" autocomplete="off" />
</div>
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Re-enter password"}%: <span class="foswikiAlert">**</span></h3>
  <input type="password" id="Fwk1Confirm" name="Fwk1Confirm" class="foswikiInputField" size="40" autocomplete="off" />
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"firstname"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Your first name"}%: <span class="foswikiAlert">**</span></h3>
  <input type="text" id="Fwk1FirstName" name="Fwk1FirstName" size="40" class="foswikiInputField" /> 
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"lastname"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Your last name"}%: <span class="foswikiAlert">**</span></h3>
  <input type="text" id="Fwk1LastName" name="Fwk1LastName" size="40" class="foswikiInputField" /> 
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"wikiname"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Choose a <nop>WikiName"}%: <span class="foswikiAlert">**</span></h3>
  <input type="text" id="Fwk1WikiName" name="Fwk1WikiName" size="40" class="foswikiInputField" /> 
  <div class="foswikiFormDescription">
    %MAKETEXT{"Your name as displayed online.  Note, this must be a unique [[[_1]][WikiName]]. By default it is derived from your first and last name." args="%SYSTEMWEB%.WikiName"}%
  </div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"extradetails"}%<!-- -->
%TMPL:P{"extradetailstitle"}%
%TMPL:P{"organisationname"}%
%TMPL:P{"organisationurl"}%
%TMPL:P{"country"}%
%TMPL:P{"formsep"}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"extradetailstitle"}%<h2>%MAKETEXT{"Optional information"}%</h2>%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"organisationname"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Organisation Name"}%:</h3>
  <input type="text" id="Fwk0OrganisationName" name="Fwk0OrganisationName" size="40" class="foswikiInputField" /> 
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"organisationurl"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Organisation URL"}%:</h3>
  <input type="text" id="Fwk0OrganisationURL" name="Fwk0OrganisationURL" size="40" class="foswikiInputField" /> 
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"country"}%<!-- -->
<div class="foswikiFormStep">
  <h3>%MAKETEXT{"Country"}%:</h3>
  <select id="Fwk0Country" name="Fwk0Country" class="foswikiSelect"> 
  %EXTRACT{
    "%SYSTEMWEB%.CountryList"
    pattern="\s*\|\s*(.*?)\s*\|"
    skip="1"
    format="<option>$1</option>$n"
  }%
  </select>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"groupdetails"}%<!-- -->
%IF{"$'REGISTRATIONGROUPTYPE'!='none'"
  then="<div class='foswikiHidden' id='groupDetails'>
      $percntTMPL:P{\"groupdetailstitle\"}$percnt
      $percntTMPL:P{\"joingroup\"}$percnt
      $percntTMPL:P{\"formsep\"}$percnt
    </div>"
  else="<!-- no group details -->"
}%
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"groupdetailstitle"}%<h2>%MAKETEXT{"Collaboration details"}%</h2>%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"joingroup"}%<!-- -->
<div class='foswikiFormStep'>
%FORMATLIST{
  "%GROUPINFO{
    format="$name=$allowschange%IF{"$WIKINAME='WikiGuest'" then="(RegistrationAgent)"}%"
  }%"
  split="\s*,\s*"
  pattern="(.*)=(.*)"
  exclude="^((AdminGroup|NobodyGroup).*)|(.*=0)$"
  format="<p>
    <label><input type='%IF{"'%REGISTRATIONGROUPTYPE%' = 'one'" then="radio" else="checkbox"}%' name='Fwk0AddToGroups' class='foswikiInputField' value='$1'> <nop>$1</label>
    $percntADDTOZONE{\"head\" 
      tag=\"showCollaborationDetails\" 
      text=\"<style>#groupDetails {display:block}</style>\"
    }$percnt</p>"
  separator="$n"
  sort="on"
}%
<div class="foswikiFormDescription">
  %MAKETEXT{"Select the groups you want to join."}%
</div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"formvalidation"}%<!-- -->
%JQREQUIRE{"validate, wikiword"}%
%ADDTOZONE{"script" 
  requires="JQUERYPLUGIN::VALIDATE, JQUERYPLUGIN::WIKIWORD"
  text="<literal>
<script>
jQuery(function($) {
  $('#Fwk1WikiName').wikiword('#Fwk1FirstName, #Fwk1LastName');
  var $form = $('#registrationForm')
    .bind('invalid-form.validate', function(e, validator) {
      var errors = validator.numberOfInvalids();
      if (errors) {
        $('#summary').html('%MAKETEXT{"There was an error. Please, see above."}%').show();
      } else {
        $('#summary').hide();
      }
    })
    .validate({
      rules: {
        Fwk1FirstName: '%MAKETEXT{"required"}%',
        Fwk1LastName: '%MAKETEXT{"required"}%',
        Fwk1WikiName: {
          required: true,
          wikiword: true,
          remote: '%SCRIPTURLPATH{rest}%/RenderPlugin/template?name=UserRegistrationView;expand=checkWikiName'
        },
        Fwk1Email: {
          required: true,
          email: true
        },
        Fwk1LoginName: {
          required: true,
          minlength: 2,
          remote: '%SCRIPTURLPATH{rest}%/RenderPlugin/template?name=UserRegistrationView;expand=checkLoginName'
        },
        Fwk1Password: {
          required: true,
          minlength: 3 /* on foswiki > 1.1 use '%QUERY{"{MinPasswordLength}"}% */
        },
        Fwk1Confirm: {
          required: true,
          equalTo: '#Fwk1Password'
        }
      },
      messages: {
        Fwk1FirstName: '%MAKETEXT{"Enter your first name"}%',
        Fwk1LastName: '%MAKETEXT{"Enter your last name"}%',
        Fwk1LoginName: {
          required: '%MAKETEXT{"Enter a login name"}%',
          minlength: $.format('%MAKETEXT{"Enter at least [_1] characters" args="{0}"}%'),
          remote: $.format('%MAKETEXT{"LoginName [_1] is already in use" args="{0}"}%')
        },
        Fwk1WikiName: {
          required: '%MAKETEXT{"Enter a WikiName"}%',
          wikiword: $.format('%MAKETEXT{"Enter a valid WikiWord"}%'),
          remote: $.format('%MAKETEXT{"WikiName [_1] is already in use" args="{0}"}%')
        },
        Fwk1Password: {
          required: '%MAKETEXT{"Provide a password"}%'
        },
        Fwk1Confirm: {
          required: '%MAKETEXT{"Repeat your password"}%',
          equalTo: '%MAKETEXT{"Enter the same password as above"}%'
        },
        Fwk1Email: {
          required: '%MAKETEXT{"Please enter a valid e-mail address"}%'
        }
      }
    });
});
</script></literal>"
}% 
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"checkLoginName"}%%IF{
  "'%USERINFO{"%URLPARAM{"Fwk1LoginName"}%" format="$username"}%'!=''" 
  then="false" 
  else="true"
}%%TMPL:END%
%{</verbatim>}%

%{<verbatim>}%
%TMPL:DEF{"checkWikiName"}%%IF{
  "'%USERINFO{"%URLPARAM{"Fwk1WikiName"}%" format="$wikiname"}%'!=''" 
  then="false" 
  else="true"
}%%TMPL:END%
%{</verbatim>}%
