%META:TOPICINFO{author="ProjectContributor" comment="autosave" date="1356278807" format="1.1" version="3"}%
%META:TOPICPARENT{name="NatSkin"}%
---+!! %TOPIC%
Navigation links in the %SYSTEMWEB% web.

%STARTINCLUDE%<!-- -->
   * [[TwentyMinuteTutorial][%MAKETEXT{"Tutorial"}%]]
   * [[UsersGuide][%MAKETEXT{"Users Guide"}%]]
   * [[FrequentlyAskedQuestions][%MAKETEXT{"FAQ"}%]]
   * [[ReferenceManual][%MAKETEXT{"Reference Manual"}%]]
   * [[Macros][%MAKETEXT{"Macros"}%]]
   * [[UserToolsCategory][%MAKETEXT{"User Tools"}%]]
   * [[AdminToolsCategory][%MAKETEXT{"Admin Tools"}%]]
   * [[SiteTools][%MAKETEXT{"Site Tools"}%]]
<!-- -->%STOPINCLUDE%

%META:PREFERENCE{name="DENYTOPICVIEW" title="DENYTOPICVIEW" type="Set" value=" "}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
