FOSWIKI_ROOT=~/foswiki/trunk/core

MINIFYCSS=FOSWIKICPAN=$(FOSWIKI_ROOT)/lib/CPAN/lib $(FOSWIKI_ROOT)/tools/minifycss
MINIFYJS=FOSWIKICPAN=$(FOSWIKI_ROOT)/lib/CPAN/lib $(FOSWIKI_ROOT)/tools/minifyjs
GZIP=gzip

.SUFFIXES: .js .css .gz
.PHONY: subdirs $(SUBDIRS)

all: subdirs $(TARGET) $(TARGET:.js=.js.gz) $(TARGET:.css=.css.gz)
	@echo -n ""

%.js: %.uncompressed.js
	@echo creating $@ from $<
	@$(MINIFYJS) $< > $@

%.css: %.uncompressed.css
	@echo creating $@ from $<
	@$(MINIFYCSS) $< > $@

%.gz: %
	@echo compressing $< to $@
	@$(GZIP) -c $< > $@

subdirs: $(SUBDIRS)

$(SUBDIRS):
	@$(MAKE) --no-print-directory -C $@

