%META:TOPICINFO{author="ProjectContributor" comment="" date="1456411053" format="1.1" version="1"}%
---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %SYSTEMWEB%.SiteLinks

%STARTINCLUDE%<!-- -->
   * [[%SYSTEMWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%SYSTEMWEB%.UserRegistration][%MAKETEXT{"Registration"}%]] %IF{"istopic '%USERSWEB%.%WIKIUSERSTOPIC%'" then="
   * [[%USERSWEB%.%WIKIUSERSTOPIC%][%MAKETEXT{"Users"}%]]"}%
   * [[%USERSWEB%.WikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%SYSTEMWEB%.ChangePassword][%MAKETEXT{"Password"}%]]
<!-- -->%STOPINCLUDE%

<!--
   * Set ALLOWTOPICCHANGE = AdminGroup
-->
