%META:TOPICINFO{author="BaseUserMapping_999" comment="autosave" date="1356288705" format="1.1" version="2"}%



---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %SYSTEMWEB%.SiteLinks

%STARTINCLUDE%<!-- main.weblinks -->
   * [[%SYSTEMWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%SYSTEMWEB%.UserRegistration][%MAKETEXT{"Registration"}%]] %IF{"istopic '%USERSWEB%.%WIKIUSERSTOPIC%'" then="
   * [[%USERSWEB%.%WIKIUSERSTOPIC%][%MAKETEXT{"Users"}%]]"}%
   * [[%USERSWEB%.WikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%SYSTEMWEB%.ChangePassword][%MAKETEXT{"Password"}%]]
<!-- //main.weblinks -->%STOPINCLUDE%


<!--
   * Set ALLOWTOPICCHANGE = AdminGroup
-->
