%META:TOPICINFO{author="ProjectContributor" date="1174668643" format="1.1" reprev="1.4" version="$Rev$"}%
---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %SYSTEMWEB%.SiteLinks

%STARTINCLUDE%<!-- main.weblinks -->
   * [[%SYSTEMWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%SYSTEMWEB%.UserRegistration][%MAKETEXT{"Registration"}%]] %IF{"istopic '%USERSWEB%.%WIKIUSERSTOPIC%'" then="
   * [[%USERSWEB%.%WIKIUSERSTOPIC%][%MAKETEXT{"Users"}%]]"}%
   * [[%USERSWEB%.WikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%SYSTEMWEB%.ChangePassword][%MAKETEXT{"Password"}%]]
<!-- //main.weblinks -->%STOPINCLUDE%


<!--
   * Set ALLOWTOPICCHANGE = AdminGroup
-->
