%META:TOPICINFO{author="ProjectContributor" date="1174668643" format="1.1" reprev="1.4" version="$Rev$"}%
---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %SYSTEMWEB%.TWikiWebLinks

%STARTINCLUDE%<!-- main.weblinks -->
   * [[%SYSTEMWEB%.WelcomeGuest][%MAKETEXT{"Welcome"}%]]
   * [[%USERREGISTRATION%][%MAKETEXT{"Registration"}%]] %IFDEFINEDTHEN{"%IFEXISTS{"%USERSWEB%.%WIKIUSERSTOPIC%"}%" as="1" glue="off"}%
   * [[%USERSWEB%.%WIKIUSERSTOPIC%][%MAKETEXT{"Users"}%]] %FIDEFINED%
   * [[%USERSWEB%.WikiGroups][%MAKETEXT{"Groups"}%]]
   * [[%SYSTEMWEB%.ChangePassword][%MAKETEXT{"Password"}%]]%WEBCOMPONENT{"TWikiWebLinks"}% 
<!-- //main.weblinks -->%STOPINCLUDE%


<!--
   * Set ALLOWTOPICCHANGE = AdminGroup
-->
